{% extends 'main/books.html' %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-4">
            {% if book.cover_image %}
            <img src="{{ book.cover_image.url }}" class="img-fluid rounded shadow" alt="{{ book.title }}" style="max-height: 500px; object-fit: contain;">
            {% elif book.cover_image_url %}
            <img src="{{ book.cover_image_url }}" class="img-fluid rounded shadow" alt="{{ book.title }}" style="max-height: 500px; object-fit: contain;">
            {% else %}
            <div class="bg-light rounded d-flex align-items-center justify-content-center shadow" style="height: 500px;">
                <i class="fas fa-book fa-6x text-muted"></i>
            </div>
            {% endif %}
        </div>
        <div class="col-md-8">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h1 class="mb-3">{{ book.title }}</h1>
                    <h4 class="text-muted mb-4">by {{ book.author }}</h4>
                </div>
                {% if user.is_authenticated %}
                    {% if is_bookmarked %}
                        <form method="post" action="{% url 'remove_bookmark' book.id %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-bookmark"></i> Remove Bookmark
                            </button>
                        </form>
                    {% else %}
                        <form method="post" action="{% url 'add_bookmark' book.id %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-primary">
                                <i class="far fa-bookmark"></i> Add Bookmark
                            </button>
                        </form>
                    {% endif %}
                {% endif %}
            </div>
            
            <div class="mb-4">
                <h5>Book Details</h5>
                <table class="table">
                    <tr>
                        <th>ISBN:</th>
                        <td>{{ book.isbn }}</td>
                    </tr>
                    <tr>
                        <th>Category:</th>
                        <td>{{ book.get_category_display }}</td>
                    </tr>
                    <tr>
                        <th>Available Copies:</th>
                        <td>
                            <span class="badge {% if book.available_quantity > 0 %}bg-success{% else %}bg-danger{% endif %}">
                                {{ book.available_quantity }} of {{ book.quantity }}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th>Date Added:</th>
                        <td>{{ book.date_added|date:"F j, Y" }}</td>
                    </tr>
                </table>
            </div>

            <div class="mb-4">
                <h5>Description</h5>
                <p>{{ book.description }}</p>
            </div>

            <div class="d-flex gap-2">
                {% if user.is_authenticated %}
                {% if can_borrow %}
                <form method="post" action="{% url 'borrow_book' book.id %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">
                                <i class="fas fa-book"></i> Request to Borrow
                    </button>
                </form>
                    {% elif has_active_borrowing %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> You have already borrowed this book.
                        </div>
                    {% else %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-circle"></i> This book is not available for borrowing.
                        </div>
                    {% endif %}
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Please <a href="{% url 'login' %}">login</a> to borrow this book.
                    </div>
                {% endif %}

                {% if can_reserve %}
                <form method="post" action="{% url 'reserve_book' book.id %}" class="d-flex flex-column gap-2">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="pickup_date">Preferred Pickup Date:</label>
                        <input type="date" id="pickup_date" name="pickup_date" class="form-control" required
                               min="{{ today|date:'Y-m-d' }}">
                        <small class="form-text text-muted">Your reservation will expire the day after your chosen pickup date.</small>
                    </div>
                    <button type="submit" class="btn btn-warning">
                        <i class="fas fa-clock"></i> Reserve Book
                    </button>
                </form>
                {% endif %}

                {% if has_reserved %}
                <button class="btn btn-info" disabled>
                    <i class="fas fa-clock"></i> Reserved
                </button>
                {% endif %}

                {% if not is_available and not has_reserved and not has_active_borrowing %}
                <button class="btn btn-secondary" disabled>
                    <i class="fas fa-times"></i> Not Available
                </button>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 