{% extends 'main/books.html' %}

{% block content %}
<div class="container py-4 py-md-5">
    <div class="row mb-4">
        <div class="col-12 col-md-8 mb-3 mb-md-0">
            <h1>Book Catalog</h1>
        </div>
        <div class="col-12 col-md-4">
            <form method="get" class="d-flex flex-column flex-md-row gap-2">
                <input type="text" name="q" class="form-control mb-2 mb-md-0" placeholder="Search books..." value="{{ search_query }}">
                <select name="category" class="form-select mb-2 mb-md-0" style="min-width: 150px;">
                    <option value="">All Categories</option>
                    {% for code, name in categories %}
                    <option value="{{ code }}" {% if code == selected_category %}selected{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="btn-group d-flex flex-wrap" role="group">
                <a href="{% url 'book_list' %}" class="btn btn-outline-primary mb-2 {% if not selected_category %}active{% endif %}">
                    All
                </a>
                {% for category_code, category_name in categories %}
                <a href="?category={{ category_code }}" 
                   class="btn btn-outline-primary mb-2 {% if selected_category == category_code %}active{% endif %}">
                    {{ category_name }}
                </a>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-2 g-md-4">
        {% for book in books %}
        <div class="col">
            <div class="card h-100">
                {% if book.cover_image and book.cover_image.url %}
                <img src="{{ book.cover_image.url }}" class="card-img-top" alt="{{ book.title }}" style="height: 200px; object-fit: contain;">
                {% elif book.cover_image_url %}
                <img src="{{ book.cover_image_url }}" class="card-img-top" alt="{{ book.title }}" style="height: 200px; object-fit: contain;">
                {% else %}
                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                    <i class="fas fa-book fa-3x text-muted"></i>
                </div>
                {% endif %}
                <div class="card-body p-2 p-md-3">
                    <h5 class="card-title text-truncate small">{{ book.title }}</h5>
                    <h6 class="card-subtitle mb-1 text-muted text-truncate small">by {{ book.author }}</h6>
                    <p class="card-text mb-2">
                        <small class="text-muted d-block">ISBN: {{ book.isbn }}</small>
                        <span class="badge {% if book.available_quantity > 0 %}bg-success{% else %}bg-danger{% endif %} small">
                            {{ book.available_quantity }} available
                        </span>
                    </p>
                    <a href="{% url 'book_detail' book.id %}" class="btn btn-primary btn-sm w-100">View Details</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                No books found matching your search criteria.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 