{% extends 'main/books.html' %}

{% block title %}My Bookmarks - Library Borrowing System{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-bookmark"></i> My Bookmarks</h1>
        <a href="{% url 'book_list' %}" class="btn btn-primary">
            <i class="fas fa-search"></i> Browse More Books
        </a>
    </div>

    {% if bookmarks %}
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for bookmark in bookmarks %}
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        {% if bookmark.book.cover_image and bookmark.book.cover_image.url %}
                            <img src="{{ bookmark.book.cover_image.url }}" class="card-img-top" alt="{{ bookmark.book.title }}" 
                                 style="height: 300px; object-fit: cover;">
                        {% elif bookmark.book.cover_image_url %}
                            <img src="{{ bookmark.book.cover_image_url }}" class="card-img-top" alt="{{ bookmark.book.title }}" 
                                 style="height: 300px; object-fit: cover;">
                        {% else %}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                                 style="height: 300px;">
                                <i class="fas fa-book fa-4x text-muted"></i>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ bookmark.book.title }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ bookmark.book.author }}</h6>
                            <p class="card-text">{{ bookmark.book.description|truncatewords:30 }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-primary">{{ bookmark.book.get_category_display }}</span>
                                <small class="text-muted">Bookmarked on {{ bookmark.created_at|date:"M d, Y" }}</small>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-top-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="{% url 'book_detail' bookmark.book.id %}" class="btn btn-primary">
                                    <i class="fas fa-info-circle"></i> View Details
                                </a>
                                <form method="post" action="{% url 'remove_bookmark' bookmark.book.id %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">
                                        <i class="fas fa-bookmark"></i> Remove
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-5">
            <i class="fas fa-bookmark fa-4x text-muted mb-3"></i>
            <h3>No Bookmarks Yet</h3>
            <p class="text-muted">You haven't bookmarked any books yet. Start exploring our collection!</p>
            <a href="{% url 'book_list' %}" class="btn btn-primary mt-3">
                <i class="fas fa-book"></i> Browse Books
            </a>
        </div>
    {% endif %}
</div>
{% endblock %} 