{% extends 'main/books.html' %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Borrowing History</h1>

    <!-- Active Borrowings -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-book"></i> Active Borrowings</h5>
        </div>
        <div class="card-body">
            {% if active_borrowings %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Book Title</th>
                            <th>Borrow Date</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Penalty</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for borrowing in active_borrowings %}
                        {% with status=borrowing.dynamic_status %}
                        <tr>
                            <td>
                                <a href="{% url 'book_detail' borrowing.book.id %}">
                                    {{ borrowing.book.title }}
                                </a>
                            </td>
                            <td>{{ borrowing.borrow_date|date:"M d, Y" }}</td>
                            <td>{{ borrowing.due_date|date:"M d, Y" }}</td>
                            <td>
                                {% if status == 'Overdue' %}
                                <span class="badge bg-danger">Overdue</span>
                                {% elif status == 'Pending' %}
                                    <span class="badge bg-warning text-dark">Pending</span>
                                {% else %}
                                <span class="badge bg-success">Active</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if status == 'Overdue' %}
                                    <span class="text-danger fw-bold">₱{{ borrowing.calculated_penalty|floatformat:2 }}</span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if status == 'Pending' %}
                                <a href="{% url 'show_borrowing_qrcode' borrowing.id %}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-qrcode"></i> Show QR Code
                                </a>
                                {% else %}
                                <a href="{% url 'show_borrowing_qrcode' borrowing.id %}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-qrcode"></i> Return Book
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endwith %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No active borrowings.</p>
            {% endif %}
        </div>
    </div>

    <!-- Active Reservations -->
    <div class="card mb-4">
        <div class="card-header bg-warning text-dark">
            <h5 class="mb-0">
                <i class="fas fa-clock"></i> Active Reservations
            </h5>
        </div>
        <div class="card-body">
            {% if active_reservations %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Book</th>
                            <th>Reservation Date</th>
                            <th>Expiry Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for reservation in active_reservations %}
                        <tr>
                            <td>
                                <a href="{% url 'book_detail' reservation.book.id %}">
                                    {{ reservation.book.title }}
                                </a>
                            </td>
                            <td>{{ reservation.reservation_date|date:"M d, Y" }}</td>
                            <td>{{ reservation.expiry_date|date:"M d, Y" }}</td>
                            <td>
                                {% if reservation.expiry_date < now %}
                                <span class="badge bg-danger">Expired</span>
                                {% else %}
                                <span class="badge bg-warning">Pending</span>
                                {% endif %}
                            </td>
                            <td>
                                <form method="post" action="{% url 'cancel_reservation' reservation.id %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        Cancel Reservation
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No active reservations.</p>
            {% endif %}
        </div>
    </div>

    <!-- Past Borrowings -->
    <div class="card">
        <div class="card-header bg-secondary text-white">
            <h5 class="mb-0"><i class="fas fa-history"></i> Past Borrowings</h5>
        </div>
        <div class="card-body">
            {% if past_borrowings %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Book Title</th>
                            <th>Borrow Date</th>
                            <th>Return Date</th>
                            <th>Status</th>
                            <th>Penalty</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for borrowing in past_borrowings %}
                        {% with status=borrowing.dynamic_status %}
                        <tr>
                            <td>
                                <a href="{% url 'book_detail' borrowing.book.id %}">
                                    {{ borrowing.book.title }}
                                </a>
                            </td>
                            <td>{{ borrowing.borrow_date|date:"M d, Y" }}</td>
                            <td>{{ borrowing.return_date|date:"M d, Y" }}</td>
                            <td>
                                {% if status == 'Late Return' %}
                                    <span class="badge bg-warning text-dark">Late Return</span>
                                {% else %}
                                    <span class="badge bg-success">Returned</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if borrowing.penalty_amount and borrowing.penalty_amount > 0 %}
                                <span class="text-danger fw-bold">₱{{ borrowing.penalty_amount|floatformat:2 }}</span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endwith %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No past borrowings.</p>
            {% endif %}
        </div>
    </div>

    <!-- Past Reservations -->
    <div class="card mt-4">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">
                <i class="fas fa-history"></i> Past Reservations
            </h5>
        </div>
        <div class="card-body">
            {% if past_reservations %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Book</th>
                            <th>Reservation Date</th>
                            <th>Expiry Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for reservation in past_reservations %}
                        <tr>
                            <td>
                                <a href="{% url 'book_detail' reservation.book.id %}">
                                    {{ reservation.book.title }}
                                </a>
                            </td>
                            <td>{{ reservation.reservation_date|date:"M d, Y" }}</td>
                            <td>{{ reservation.expiry_date|date:"M d, Y" }}</td>
                            <td>
                                {% if reservation.is_fulfilled %}
                                <span class="badge bg-success">Fulfilled</span>
                                {% else %}
                                <span class="badge bg-danger">Expired</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No past reservations.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{% endblock extra_js %} 