<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Borrowing System</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 0;
        }
        @media (min-width: 768px) {
            .hero-section {
                padding: 100px 0;
            }
        }
        .feature-card {
            transition: transform 0.3s;
            margin-bottom: 1rem;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .navbar-brand i {
            margin-right: 8px;
        }
        .nav-link i {
            margin-right: 5px;
        }
        .footer {
            margin-top: auto;
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            flex: 1;
        }
        /* Responsive typography */
        h1.display-4 {
            font-size: 2.5rem;
        }
        @media (min-width: 768px) {
            h1.display-4 {
                font-size: 3.5rem;
            }
        }
        /* Responsive spacing */
        .section-padding {
            padding: 2rem 0;
        }
        @media (min-width: 768px) {
            .section-padding {
                padding: 4rem 0;
            }
        }
        /* Responsive buttons */
        .btn-responsive {
            width: 100%;
            margin-bottom: 0.5rem;
        }
        @media (min-width: 768px) {
            .btn-responsive {
                width: auto;
                margin-bottom: 0;
            }
        }
        /* Responsive stats */
        .stat-item {
            margin-bottom: 1.5rem;
        }
        @media (min-width: 768px) {
            .stat-item {
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
            <i class="fas fa-book-reader"></i> LibraryBB
        </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
        <li class="nav-item">
                    <a class="nav-link active" href="{% url 'home' %}">
                        <i class="fas fa-home"></i> Home
                    </a>
        </li>
        <li class="nav-item">
                    <a class="nav-link" href="{% url 'book_list' %}">
                        <i class="fas fa-book"></i> Books
                    </a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'borrowing_history' %}">
                        <i class="fas fa-history"></i> My History
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'bookmark_list' %}">
                        <i class="fas fa-bookmark"></i> My Bookmarks
                    </a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i> {{ user.get_full_name|default:user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="{% url 'profile' %}">
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>
                    </ul>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
        </li>
        <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
        </li>
                {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- Notifications -->
{% if notifications %}
<div class="container mt-3">
    {% for note in notifications %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-triangle"></i> <strong>Attention:</strong> {{ note }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
</div>
{% endif %}

<!-- Hero Section -->
<section class="hero-section text-center">
    <div class="container">
        <h1 class="display-4">Welcome to Library Borrowing System</h1>
        <p class="lead">Efficiently manage your library borrowing with our digital solution</p>
        <div class="mt-4">
            <a href="{% url 'book_list' %}" class="btn btn-primary btn-lg me-2 btn-responsive"><i class="fas fa-search"></i> Search Books</a>
            <a href="{% url 'book_list' %}" class="btn btn-outline-light btn-lg btn-responsive"><i class="fas fa-book"></i> Browse Catalog</a>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="section-padding">
    <div class="container">
        <h2 class="text-center mb-5">Key Features</h2>
        <div class="row g-4">
            <div class="col-12 col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-book-reader fa-3x mb-3 text-primary"></i>
                        <h5 class="card-title">Easy Book Borrowing</h5>
                        <p class="card-text">Quick and simple process to borrow and return books with automatic penalty calculation.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-bell fa-3x mb-3 text-primary"></i>
                        <h5 class="card-title">Smart Notifications</h5>
                        <p class="card-text">Get timely reminders for due dates and notifications for reserved books.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-chart-line fa-3x mb-3 text-primary"></i>
                        <h5 class="card-title">Analytics Dashboard</h5>
                        <p class="card-text">Comprehensive reports and analytics for better library management.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Quick Stats Section -->
<section class="bg-light section-padding">
    <div class="container">
        <div class="row text-center">
            <div class="col-6 col-md-3 stat-item">
                <h3 class="text-primary">{{ total_books }}</h3>
                <p>Books Available</p>
            </div>
            <div class="col-6 col-md-3 stat-item">
                <h3 class="text-primary">{{ total_borrowers }}</h3>
                <p>Active Members</p>
            </div>
            <div class="col-6 col-md-3 stat-item">
                <h3 class="text-primary">{{ available_books }}</h3>
                <p>Available Books</p>
            </div>
            <div class="col-6 col-md-3 stat-item">
                <h3 class="text-primary">₱50</h3>
                <p>Standard Penalty</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Library Management System</h5>
                <p>Making library management easier and more efficient.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <p>Contact: library@school.edu</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
</div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

