<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Library Borrowing System</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @media (max-width: 768px) {
            .profile-info {
                margin-bottom: 2rem;
            }
            .table-responsive {
                font-size: 0.9rem;
            }
            .card {
                margin-bottom: 1rem;
            }
            .footer-content {
                text-align: center;
            }
            .footer-content.text-md-end {
                text-align: center !important;
                margin-top: 1rem;
            }
        }
        body, html {
            height: 100%;
        }
        .admin-profile-wrapper {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<!-- Notifications -->
{% if notifications %}
  <div class="container mt-3">
    {% for note in notifications %}
      {% if 'overdue' in note %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <i class="fas fa-exclamation-circle"></i> {{ note }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% else %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <i class="fas fa-exclamation-triangle"></i> {{ note }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    {% endfor %}
  </div>
{% endif %}

{% if not is_admin %}
<!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}"><i class="fas fa-book-reader"></i> LibraryBB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'book_list' %}"><i class="fas fa-book"></i> Books</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'borrowing_history' %}"><i class="fas fa-history"></i> History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'profile' %}"><i class="fas fa-user"></i> Profile</a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}"><i class="fas fa-user-plus"></i> Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
{% endif %}

{% if is_admin %}
<div class="admin-profile-wrapper">
    <div class="row justify-content-center w-100">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h4 class="mb-0"><i class="fas fa-user-shield"></i> Admin/Staff Profile</h4>
                </div>
                <div class="card-body text-center">
                    <i class="fas fa-user-circle fa-5x text-primary mb-3"></i>
                    <h4 class="mt-3">Welcome, {{ user.get_full_name|default:user.username }}!</h4>
                    <p class="mb-4">This is your Django admin/staff account. You do not have a borrower profile.</p>
                    <div class="d-grid gap-2 col-8 mx-auto">
                        <a href="{% url 'admin:index' %}" class="btn btn-primary mb-2">
                            <i class="fas fa-cog"></i> Go to Admin Panel
                        </a>
                        <a href="{% url 'staff_dashboard' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Go Back
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="container py-4">
    <div class="row">
        <!-- Profile Information -->
        <div class="col-lg-4 col-md-12 profile-info">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-user-circle"></i> Profile Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-circle fa-5x text-primary"></i>
                        {% if is_superuser %}
                            <h4 class="mt-3">{{ user.get_full_name|default:user.username }}</h4>
                            <span class="badge bg-danger">Superuser</span>
                        {% else %}
                            <h4 class="mt-3">{{ borrower.user.get_full_name|default:borrower.user.username }}</h4>
                            <span class="badge bg-info">{{ borrower.get_user_type_display }}</span>
                        {% endif %}
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            {% if is_superuser %}
                                <tr>
                                    <th>Username:</th>
                                    <td>{{ user.username }}</td>
                                </tr>
                                <tr>
                                    <th>Email:</th>
                                    <td>{{ user.email }}</td>
                                </tr>
                                <tr>
                                    <th>Admin Access:</th>
                                    <td><span class="badge bg-success">Yes</span></td>
                                </tr>
                            {% else %}
                                <tr>
                                    <th>ID Number:</th>
                                    <td>{{ borrower.id_number }}</td>
                                </tr>
                                <tr>
                                    <th>Email:</th>
                                    <td>{{ borrower.user.email }}</td>
                                </tr>
                                <tr>
                                    <th>Phone:</th>
                                    <td>{{ borrower.phone_number }}</td>
                                </tr>
                                <tr>
                                    <th>Address:</th>
                                    <td>{{ borrower.address }}</td>
                                </tr>
                                <tr>
                                    <th>Member Since:</th>
                                    <td>{{ borrower.date_registered|date:"F j, Y" }}</td>
                                </tr>
                            {% endif %}
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Active Borrowings and Reservations -->
        <div class="col-lg-8 col-md-12">
            {% if not is_superuser %}
                <!-- Active Borrowings -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-book-reader"></i> Currently Borrowed Books
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if active_borrowings %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Book</th>
                                            <th>Borrow Date</th>
                                            <th>Due Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for borrowing in active_borrowings %}
                                        <tr>
                                            <td>
                                                <a href="{% url 'book_detail' borrowing.book.id %}">
                                                    {{ borrowing.book.title }}
                                                </a>
                                            </td>
                                            <td>{{ borrowing.borrow_date|date:"M d, Y" }}</td>
                                            <td>{{ borrowing.due_date|date:"M d, Y" }}</td>
                                            <td>
                                                {% if borrowing.due_date < now %}
                                                <span class="badge bg-danger">Overdue</span>
                                                {% else %}
                                                <span class="badge bg-success">Active</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <p class="text-muted">No active borrowings.</p>
                        {% endif %}
                    </div>
                </div>

                <!-- Active Reservations -->
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">
                            <i class="fas fa-clock"></i> Active Reservations
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if active_reservations %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Book</th>
                                            <th>Reservation Date</th>
                                            <th>Expiry Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for reservation in active_reservations %}
                                        <tr>
                                            <td>
                                                <a href="{% url 'book_detail' reservation.book.id %}">
                                                    {{ reservation.book.title }}
                                                </a>
                                            </td>
                                            <td>{{ reservation.reservation_date|date:"M d, Y" }}</td>
                                            <td>{{ reservation.expiry_date|date:"M d, Y" }}</td>
                                            <td>
                                                {% if reservation.is_expired %}
                                                <span class="badge bg-danger">Expired</span>
                                                {% else %}
                                                <span class="badge bg-warning">Active</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <p class="text-muted">No active reservations.</p>
                        {% endif %}
                    </div>
                </div>
            {% else %}
                <div class="card">
                    <div class="card-body text-center">
                        <h4 class="text-muted">Admin Dashboard</h4>
                        <p>As a superuser, you have access to the admin interface.</p>
                        <a href="{% url 'admin:index' %}" class="btn btn-primary">
                            <i class="fas fa-cog"></i> Go to Admin Panel
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endif %}

<!-- Footer -->
<footer class="bg-dark text-light py-4 mt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 footer-content">
                <h5>Library Management System</h5>
                <p>Making library management easier and more efficient.</p>
            </div>
            <div class="col-md-6 text-md-end footer-content">
                <p>Contact: library@school.edu</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html> 