<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Library Management System</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
        }
        .main-content {
            flex: 1;
            padding: 2rem 0;
        }
        .register-card {
            transition: transform 0.3s ease;
        }
        .register-card:hover {
            transform: translateY(-5px);
        }
        .form-control:focus, .form-select:focus {
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
        }
        .btn-primary {
            padding: 0.8rem;
            font-weight: 500;
        }
        .form-floating {
            margin-bottom: 1rem;
        }
        footer {
            margin-top: auto;
        }
        .section-title {
            color: #0d6efd;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #0d6efd;
        }
        .student-fields, .staff-teacher-fields {
            transition: all 0.3s ease;
        }
        @media (max-width: 768px) {
            .main-content {
                padding: 1rem 0;
            }
            .card {
                margin: 0 1rem;
            }
            .card-body {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
            <i class="fas fa-book-reader"></i> LibraryBB
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'book_list' %}">
                        <i class="fas fa-book"></i> Books
                    </a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'borrowing_history' %}">
                        <i class="fas fa-history"></i> Borrowing History
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">
                        <i class="fas fa-user"></i> Profile
                    </a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'register' %}">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="main-content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow register-card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-user-plus"></i> Register
                        </h4>
                    </div>
                    <div class="card-body p-4">
                        <form method="post" action="{% url 'register' %}">
                            {% csrf_token %}
                            
                            {% if form.errors %}
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-circle"></i> Please correct the errors below:
                                <ul class="mb-0 mt-2">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <li>{{ field }}: {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                                </ul>
                            </div>
                            {% endif %}

                            <div class="row g-4">
                                <!-- Personal Information -->
                                <div class="col-md-6">
                                    <h5 class="section-title">
                                        <i class="fas fa-user me-2"></i>Personal Information
                                    </h5>
                                    
                                    <div class="form-floating mb-3">
                                        <input type="text" name="first_name" id="id_first_name"
                                               class="form-control {% if form.first_name.errors %}is-invalid{% endif %}"
                                               placeholder="First Name" required>
                                        <label for="id_first_name">First Name</label>
                                        {% if form.first_name.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.first_name.errors }}
                                        </div>
                                        {% endif %}
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input type="text" name="last_name" id="id_last_name"
                                               class="form-control {% if form.last_name.errors %}is-invalid{% endif %}"
                                               placeholder="Last Name" required>
                                        <label for="id_last_name">Last Name</label>
                                        {% if form.last_name.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.last_name.errors }}
                                        </div>
                                        {% endif %}
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input type="email" name="email" id="id_email"
                                               class="form-control {% if form.email.errors %}is-invalid{% endif %}"
                                               placeholder="name@example.com" required>
                                        <label for="id_email">Email Address (Gmail)</label>
                                        {% if form.email.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.email.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>

                                <!-- Account Information -->
                                <div class="col-md-6">
                                    <h5 class="section-title">
                                        <i class="fas fa-user-cog me-2"></i>Account Information
                                    </h5>

                                    <div class="form-floating mb-3">
                                        <select name="user_type" id="id_user_type"
                                                class="form-select {% if form.user_type.errors %}is-invalid{% endif %}"
                                                required onchange="toggleFields()">
                                            <option value="" selected disabled>Select user type</option>
                                            <option value="STUDENT">Student</option>
                                            <option value="TEACHER">Teacher</option>
                                            <option value="STAFF">Staff</option>
                                        </select>
                                        <label for="id_user_type">User Type</label>
                                        {% if form.user_type.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.user_type.errors }}
                                        </div>
                                        {% endif %}
                                    </div>

                                    <!-- Student-specific fields -->
                                    <div id="studentFields" class="student-fields">
                                        <div class="form-floating mb-3">
                                            <select name="year_level" id="id_year_level" class="form-select">
                                                <option value="" selected disabled>Select year level</option>
                                                <option value="1">1st Year</option>
                                                <option value="2">2nd Year</option>
                                                <option value="3">3rd Year</option>
                                                <option value="4">4th Year</option>
                                            </select>
                                            <label for="id_year_level">Year Level</label>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <input type="text" name="section" id="id_section" 
                                                   class="form-control">
                                            <label for="id_section">Section</label>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <select name="course" id="id_course" class="form-select">
                                                <option value="" selected disabled>Select course</option>
                                                <option value="BSIT">BSIT - Bachelor of Science in Information Technology</option>
                                                <option value="BSCS">BSCS - Bachelor of Science in Computer Science</option>
                                                <option value="BSCE">BSCE - Bachelor of Science in Computer Engineering</option>
                                                <option value="BSEE">BSEE - Bachelor of Science in Electrical Engineering</option>
                                                <option value="BSChem">BSChem - Bachelor of Science in Chemical Engineering</option>
                                            </select>
                                            <label for="id_course">Course</label>
                                        </div>
                                    </div>

                                    <!-- Staff/Teacher-specific fields -->
                                    <div id="staffTeacherFields" class="staff-teacher-fields">
                                        <div class="form-floating mb-3">
                                            <select name="department" id="id_department" class="form-select">
                                                <option value="" selected disabled>Select department</option>
                                                <option value="IT">Information Technology</option>
                                                <option value="CS">Computer Science</option>
                                                <option value="CE">Computer Engineering</option>
                                                <option value="EE">Electrical Engineering</option>
                                                <option value="Chem">Chemical Engineering</option>
                                                <option value="Admin">Administration</option>
                                            </select>
                                            <label for="id_department">Department</label>
                                        </div>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input type="text" name="id_number" id="id_id_number"
                                               class="form-control {% if form.id_number.errors %}is-invalid{% endif %}"
                                               required>
                                        <label for="id_id_number">ID Number</label>
                                        {% if form.id_number.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.id_number.errors }}
                                        </div>
                                        {% endif %}
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input type="tel" name="phone_number" id="id_phone_number"
                                               class="form-control {% if form.phone_number.errors %}is-invalid{% endif %}"
                                               required>
                                        <label for="id_phone_number">Phone Number</label>
                                        {% if form.phone_number.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.phone_number.errors }}
                                        </div>
                                        {% endif %}
                                    </div>

                                    <div class="form-floating mb-3">
                                        <textarea name="address" id="id_address"
                                                  class="form-control {% if form.address.errors %}is-invalid{% endif %}"
                                                  style="height: 100px" required></textarea>
                                        <label for="id_address">Address</label>
                                        {% if form.address.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.address.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <hr class="my-4">

                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="password" name="password1" id="id_password1"
                                               class="form-control {% if form.password1.errors %}is-invalid{% endif %}"
                                               required>
                                        <label for="id_password1">Password</label>
                                        {% if form.password1.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.password1.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="password" name="password2" id="id_password2"
                                               class="form-control {% if form.password2.errors %}is-invalid{% endif %}"
                                               required>
                                        <label for="id_password2">Confirm Password</label>
                                        {% if form.password2.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.password2.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-user-plus me-2"></i> Register
                                </button>
                            </div>
                        </form>

                        <hr class="my-4">

                        <div class="text-center">
                            <p class="mb-2">Already have an account?</p>
                            <a href="{% url 'login' %}" class="btn btn-outline-primary">
                                <i class="fas fa-sign-in-alt me-2"></i> Login
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5><i class="fas fa-book-reader me-2"></i>Library Management System</h5>
                <p class="mb-0">Making library management easier and more efficient.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <p class="mb-1"><i class="fas fa-envelope me-2"></i>library@school.edu</p>
                <p class="mb-0"><i class="fas fa-phone me-2"></i>(123) 456-7890</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Messages -->
{% if messages %}
<div class="container mt-3">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
</div>
{% endif %}

<script>
function toggleFields() {
    const userType = document.getElementById('id_user_type').value;
    const studentFields = document.getElementById('studentFields');
    const staffTeacherFields = document.getElementById('staffTeacherFields');

    // Hide all conditional fields first
    studentFields.style.display = 'none';
    staffTeacherFields.style.display = 'none';

    // Reset all fields to not required first
    document.getElementById('id_year_level').required = false;
    document.getElementById('id_section').required = false;
    document.getElementById('id_course').required = false;
    document.getElementById('id_department').required = false;

    // Show relevant fields based on user type
    if (userType === 'STUDENT') {
        studentFields.style.display = 'block';
        // Make student-specific fields required
        document.getElementById('id_year_level').required = true;
        document.getElementById('id_section').required = true;
        document.getElementById('id_course').required = true;
    } else if (userType === 'TEACHER' || userType === 'STAFF') {
        staffTeacherFields.style.display = 'block';
        // Make staff/teacher fields required
        document.getElementById('id_department').required = true;
    }
}

// Add form validation before submit
document.querySelector('form').addEventListener('submit', function(e) {
    const userType = document.getElementById('id_user_type').value;
    let isValid = true;

    // Check user type
    if (!userType) {
        alert('Please select a user type');
        isValid = false;
        e.preventDefault();
        return;
    }

    // Check student fields
    if (userType === 'STUDENT') {
        const yearLevel = document.getElementById('id_year_level').value;
        const section = document.getElementById('id_section').value;
        const course = document.getElementById('id_course').value;

        if (!yearLevel) {
            alert('Please select a year level');
            isValid = false;
        }
        if (!section) {
            alert('Please enter a section');
            isValid = false;
        }
        if (!course) {
            alert('Please select a course');
            isValid = false;
        }
    }

    // Check staff/teacher fields
    if (userType === 'TEACHER' || userType === 'STAFF') {
        const department = document.getElementById('id_department').value;
        if (!department) {
            alert('Please select a department');
            isValid = false;
        }
    }

    if (!isValid) {
        e.preventDefault();
    } else {
        // If form is valid, show loading state
        const submitButton = this.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Registering...';
    }
});

// Call toggleFields on page load to set initial state
document.addEventListener('DOMContentLoaded', toggleFields);
</script>

</body>
</html> 