{% extends 'main/books.html' %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">{% if status == 'Pending' %}Book Borrow QR Code{% else %}Book Return QR Code{% endif %}</h1>

    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-qrcode"></i> QR Code for {% if status == 'Pending' %}Borrow{% else %}Return{% endif %}</h5>
        </div>
        <div class="card-body text-center">
            <p class="lead">Please present this QR code to the library staff for {% if status == 'Pending' %}borrowing{% else %}returning{% endif %}:</p>
            <h4 class="mt-3">Book: {{ book_title }}</h4>
            <p><strong>Borrowing ID:</strong> {{ borrowing.id }}</p>
            <p><strong>Borrow Date:</strong> {{ borrow_date }}</p>
            <p><strong>Due Date:</strong> {{ due_date }}</p>
            <p><strong>Status:</strong> 
                <span class="badge {% if status == 'Overdue' %}bg-danger{% elif status == 'Returned' %}bg-success{% elif status == 'Pending' %}bg-warning{% else %}bg-primary{% endif %}">
                    {{ status }}
                </span>
            </p>
            
            <div id="qrcode" class="mt-4">
                <img src="data:image/png;base64,{{ qr_code_image }}" alt="QR Code" style="width: 350px; height: 350px;">
            </div>

            <p class="mt-3 text-muted">
                {% if status == 'Returned' %}
                    <i class="fas fa-check-circle text-success"></i> Book has been successfully returned!
                {% elif status == 'Pending' %}
                    The staff will scan this code to process your borrow request.
                {% else %}
                    The staff will scan this code to process your return.
                {% endif %}
            </p>
            <a href="{% url 'borrowing_history' %}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Back to History</a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Auto-hide success messages after 5 seconds
    document.addEventListener('DOMContentLoaded', function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
            setTimeout(function() {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            }, 5000);
        });
    });
</script>
{% endblock extra_js %} 