{% extends 'main/staff/staff_dashboard.html' %}
{% load widget_tweaks %}


{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }}</h1>
</div>

<div class="row justify-content-center">
    <div class="col-lg-7 col-md-9 col-12">
        <div class="card shadow-lg border-0 mb-5">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-plus me-2"></i> Add New Book</h5>
            </div>
            <div class="card-body p-4">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                <form method="post" enctype="multipart/form-data" id="addBookForm" class="needs-validation" novalidate>
                    {% csrf_token %}
                    {{ form.non_field_errors }}
                    <h5 class="mb-3 mt-2">Book Information</h5>
                    <div class="row g-3">
                        <div class="col-md-6 form-floating">
                            {{ form.title|add_class:'form-control' }}
                            <label for="id_title">Title</label>
                            {% for error in form.title.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {{ form.author|add_class:'form-control' }}
                            <label for="id_author">Author</label>
                            {% for error in form.author.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {{ form.isbn|add_class:'form-control' }}
                            <label for="id_isbn">ISBN</label>
                            {% for error in form.isbn.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {{ form.category|add_class:'form-select' }}
                            <label for="id_category">Category</label>
                            {% for error in form.category.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-12 form-floating">
                            {{ form.description|add_class:'form-control' }}
                            <label for="id_description">Description</label>
                            {% for error in form.description.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                    </div>
                    <h5 class="mb-3 mt-4">Inventory Details</h5>
                    <div class="row g-3">
                        <div class="col-md-6 form-floating">
                            {{ form.quantity|add_class:'form-control' }}
                            <label for="id_quantity">Total Quantity</label>
                            {% for error in form.quantity.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {{ form.available_quantity|add_class:'form-control' }}
                            <label for="id_available_quantity">Available Quantity</label>
                            {% for error in form.available_quantity.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                    </div>
                    <h5 class="mb-3 mt-4">Cover Image</h5>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="id_cover_image" class="form-label">Upload Cover Image</label>
                            {{ form.cover_image|add_class:'form-control' }}
                            {% for error in form.cover_image.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {% if form.cover_image_url %}
                                {{ form.cover_image_url|add_class:'form-control' }}
                            {% else %}
                                <input type="url" name="cover_image_url" id="id_cover_image_url" class="form-control" placeholder="Paste image URL here">
                            {% endif %}
                            <label for="id_cover_image_url">Cover Image URL (alternative)</label>
                            {% if form.cover_image_url.errors %}
                                <div class="invalid-feedback d-block">{{ form.cover_image_url.errors }}</div>
                            {% endif %}
                            <div class="form-text">Paste an image URL if you do not want to upload a file. If both are provided, the uploaded file will be used.</div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-4">
                        <button type="submit" class="btn btn-success px-4"><i class="fas fa-plus"></i> Add Book</button>
                        <a href="/staff/books/" class="btn btn-secondary ms-2 px-4">Cancel</a>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center text-muted small py-2">
                &copy; {{ now|date:'Y' }} Library Borrowing System
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Bootstrap validation
    var forms = document.querySelectorAll('.needs-validation');
    Array.prototype.slice.call(forms).forEach(function(form) {
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
});
</script>
{% endblock main_content %} 