{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Analytics{% endblock %}

{% block main_content %}
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<style>
    .dashboard-header {
        background: linear-gradient(90deg, #0d6efd 0%, #0dcaf0 100%);
        color: #fff;
        border-radius: 1rem;
        padding: 2rem 2rem 1rem 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 24px rgba(13,110,253,0.08);
    }
    .summary-card {
        border-radius: 1rem;
        box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        background: #fff;
        min-height: 120px;
        transition: transform 0.15s, box-shadow 0.15s;
    }
    .summary-card:hover {
        transform: translateY(-4px) scale(1.03);
        box-shadow: 0 8px 32px rgba(13,110,253,0.12);
    }
    .summary-icon {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        display: block;
    }
    .filter-bar {
        background: #f8f9fa;
        border-radius: 2rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        padding: 1.2rem 2rem 0.5rem 2rem;
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1.5rem;
    }
    .filter-bar .form-label {
        font-weight: 500;
        margin-bottom: 0.2rem;
    }
    .filter-bar .form-select {
        border-radius: 1rem;
    }
    .filter-bar .btn {
        border-radius: 2rem;
        font-weight: 600;
        padding: 0.5rem 2rem;
    }
    .reset-btn {
        background: #fff;
        color: #0d6efd;
        border: 1px solid #0d6efd;
        margin-left: 0.5rem;
    }
    .reset-btn:hover {
        background: #0d6efd;
        color: #fff;
    }
    @media (max-width: 991px) {
        .filter-bar { flex-direction: column; align-items: stretch; }
    }
    .chart-card {
        border-radius: 1rem;
        box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        background: #fff;
        margin-bottom: 2rem;
    }
    .chart-tabs .nav-pills .nav-link {
        color: #0d6efd;
        border-radius: 0;
        border: 1px solid #0d6efd;
        background: #fff;
        margin-right: -1px;
        font-weight: 500;
        transition: background 0.2s, color 0.2s;
    }
    .chart-tabs .nav-pills .nav-link.active {
        background: #0d6efd;
        color: #fff;
    }
    .chart-tabs .nav-pills .nav-link:not(.active):hover {
        background: #e7f1ff;
        color: #0d6efd;
    }
    .chart-tabs .nav-pills {
        border-radius: 1.5rem;
        overflow: hidden;
        border: 1px solid #0d6efd;
    }
</style>

<div class="dashboard-header mb-4">
    <h1 class="h2 mb-0"><i class="fas fa-chart-pie me-2"></i>{{ page_title }}</h1>
    <p class="mb-0 mt-2" style="font-size:1.1rem;opacity:0.85;">Visualize your library's performance and trends with interactive analytics.</p>
</div>

<!-- Filter Bar -->
<form method="GET" class="filter-bar mb-4">
    <div>
        <label for="id_year" class="form-label"><i class="fas fa-calendar-alt me-1"></i>Year</label>
        <select name="year" id="id_year" class="form-select">
            <option value="">All</option>
            {% for year in available_years %}
                <option value="{{ year }}" {% if selected_year|stringformat:"s" == year|stringformat:"s" %}selected{% endif %}>{{ year }}</option>
            {% endfor %}
        </select>
    </div>
    <div>
        <label for="id_month" class="form-label"><i class="fas fa-calendar me-1"></i>Month</label>
        <select name="month" id="id_month" class="form-select">
            <option value="">All</option>
            {% for value, label in months_choices %}
                <option value="{{ value }}" {% if selected_month|stringformat:"s" == value|stringformat:"s" %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="d-flex align-items-end">
        <button type="submit" class="btn btn-primary me-2"><i class="fas fa-filter"></i> Apply</button>
        <a href="?" class="btn reset-btn"><i class="fas fa-undo"></i> Reset</a>
    </div>
</form>

<!-- Summary Cards -->
<div class="row mb-4 g-3">
    <div class="col-md-2 col-6">
        <div class="card summary-card text-center border-0">
            <div class="card-body">
                <span class="summary-icon text-primary"><i class="fas fa-book"></i></span>
                <h6 class="card-title text-muted">Total Books</h6>
                <h3 class="fw-bold">{{ total_books }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-2 col-6">
        <div class="card summary-card text-center border-0">
            <div class="card-body">
                <span class="summary-icon text-info"><i class="fas fa-users"></i></span>
                <h6 class="card-title text-muted">Total Borrowers</h6>
                <h3 class="fw-bold">{{ total_borrowers }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-2 col-6">
        <div class="card summary-card text-center border-0">
            <div class="card-body">
                <span class="summary-icon text-success"><i class="fas fa-book-reader"></i></span>
                <h6 class="card-title text-muted">Current Borrowings</h6>
                <h3 class="fw-bold">{{ current_borrowings }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-2 col-6">
        <div class="card summary-card text-center border-0">
            <div class="card-body">
                <span class="summary-icon text-danger"><i class="fas fa-exclamation-circle"></i></span>
                <h6 class="card-title text-muted">Overdue Borrowings</h6>
                <h3 class="fw-bold text-danger">{{ overdue_borrowings }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-2 col-6">
        <div class="card summary-card text-center border-0">
            <div class="card-body">
                <span class="summary-icon text-warning"><i class="fas fa-user"></i></span>
                <h6 class="card-title text-muted">Most Active Borrower</h6>
                <h6 class="fw-bold">{{ most_active_borrower_name|default:'N/A' }}</h6>
                <span class="text-muted small">Borrows: {{ most_active_borrower_count }}</span>
            </div>
        </div>
    </div>
    <div class="col-md-2 col-6">
        <div class="card summary-card text-center border-0">
            <div class="card-body">
                <span class="summary-icon text-secondary"><i class="fas fa-layer-group"></i></span>
                <h6 class="card-title text-muted">Most Popular Category</h6>
                <h6 class="fw-bold">{{ most_popular_category_info.label|default:'N/A' }}</h6>
                <span class="text-muted small">
                    <i class="fas fa-book-open"></i> {{ most_popular_category_info.book_title|default:'' }}
                </span>
            </div>
        </div>
    </div>
    <div class="col-md-2 col-6">
        <div class="card summary-card text-center border-0">
            <div class="card-body">
                <span class="summary-icon text-dark"><i class="fas fa-chart-bar"></i></span>
                <h6 class="card-title text-muted">Avg. Borrows/User</h6>
                <h3 class="fw-bold">{{ avg_borrowings_per_user }}</h3>
            </div>
        </div>
    </div>
</div>

<!-- Charts Section -->
<div class="chart-tabs mb-4">
    <ul class="nav nav-pills justify-content-center" id="chartTabNav" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="tab-category" data-bs-toggle="tab" data-bs-target="#chart-category" type="button" role="tab">Books by Category</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-trends" data-bs-toggle="tab" data-bs-target="#chart-trends" type="button" role="tab">Monthly Borrowing Trends</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-user-type" data-bs-toggle="tab" data-bs-target="#chart-user-type" type="button" role="tab">User Type Distribution</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-top-books" data-bs-toggle="tab" data-bs-target="#chart-top-books" type="button" role="tab">Top 5 Most Borrowed Books</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-returns-year" data-bs-toggle="tab" data-bs-target="#chart-returns-year" type="button" role="tab">Returns per Year</button>
        </li>
    </ul>
</div>

<div class="tab-content mb-4" id="chartTabContent">
    <div class="tab-pane fade show active" id="chart-category" role="tabpanel">
        <div class="row g-4">
            <div class="col-12">
                <div class="card chart-card border-0">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-book"></i> Books by Category</h5>
                    </div>
                    <div class="card-body text-center">
                        {% if books_by_category_chart %}
                            <img src="data:image/png;base64,{{ books_by_category_chart }}" alt="Books by Category Chart" style="max-width:100%; height:auto;" />
                        {% else %}
                            <span class="text-muted">No data available.</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="chart-trends" role="tabpanel">
        <div class="row g-4">
            <div class="col-12">
                <div class="card chart-card border-0">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-chart-line"></i> Monthly Borrowing Trends ({{ selected_year }})</h5>
                    </div>
                    <div class="card-body text-center">
                        {% if monthly_borrowing_chart %}
                            <img src="data:image/png;base64,{{ monthly_borrowing_chart }}" alt="Monthly Borrowing Trends Chart" style="max-width:100%; height:auto;" />
                        {% else %}
                            <span class="text-muted">No data available.</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="chart-user-type" role="tabpanel">
        <div class="row g-4">
            <div class="col-12">
                <div class="card chart-card border-0">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0"><i class="fas fa-users"></i> User Type Distribution</h5>
                    </div>
                    <div class="card-body text-center">
                        {% if user_type_distribution_chart %}
                            <img src="data:image/png;base64,{{ user_type_distribution_chart }}" alt="User Type Distribution Chart" style="max-width:100%; height:auto;" />
                        {% else %}
                            <span class="text-muted">No data available.</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="chart-top-books" role="tabpanel">
        <div class="row g-4">
            <div class="col-12">
                <div class="card chart-card border-0">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-star"></i> Top 5 Most Borrowed Books</h5>
                    </div>
                    <div class="card-body text-center">
                        {% if top_borrowed_books_chart %}
                            <img src="data:image/png;base64,{{ top_borrowed_books_chart }}" alt="Top 5 Most Borrowed Books Chart" style="max-width:100%; height:auto;" />
                        {% else %}
                            <span class="text-muted">No data available.</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="chart-returns-year" role="tabpanel">
        <div class="row g-4">
            <div class="col-12">
                <div class="card chart-card border-0">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-calendar"></i> Returns per Year</h5>
                    </div>
                    <div class="card-body text-center">
                        {% if returns_by_year_chart %}
                            <img src="data:image/png;base64,{{ returns_by_year_chart }}" alt="Returns per Year Chart" style="max-width:100%; height:auto;" />
                        {% else %}
                            <span class="text-muted">No data available.</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock main_content %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Data from Django context
    const booksByCategoryLabels = JSON.parse('{{ books_by_category_labels|escapejs }}');
    const booksByCategoryData = JSON.parse('{{ books_by_category_data|escapejs }}');
    
    // Initialize all charts when the page loads
    document.addEventListener('DOMContentLoaded', function() {
        // Books by Category Chart
        const booksByCategoryCtx = document.getElementById('booksByCategoryChart').getContext('2d');
        new Chart(booksByCategoryCtx, {
            type: 'doughnut',
            data: {
                labels: booksByCategoryLabels,
                datasets: [{
                    data: booksByCategoryData,
                    backgroundColor: [
                        '#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b',
                        '#5a5c69', '#858796', '#3a3b45', '#00cc99', '#ff6666'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
    });

    const borrowingLabels = JSON.parse('{{ borrowing_labels|escapejs }}');
    const borrowingData = JSON.parse('{{ borrowing_data|escapejs }}');

    const topBooksLabels = JSON.parse('{{ top_books_labels|escapejs }}');
    const topBooksData = JSON.parse('{{ top_books_data|escapejs }}');

    const userTypeLabels = JSON.parse('{{ user_type_labels|escapejs }}');
    const userTypeData = JSON.parse('{{ user_type_data|escapejs }}');

    const returnsByYearLabels = JSON.parse('{{ returns_by_year_labels|escapejs }}');
    const returnsByYearData = JSON.parse('{{ returns_by_year_data|escapejs }}');

    // Debug: Log all chart data to the browser console
    console.log('booksByCategoryLabels:', booksByYearLabels);
    console.log('booksByCategoryData:', booksByYearData);
    console.log('borrowingLabels:', borrowingLabels);
    console.log('borrowingData:', borrowingData);
    console.log('topBooksLabels:', topBooksLabels);
    console.log('topBooksData:', topBooksData);
    console.log('userTypeLabels:', userTypeLabels);
    console.log('userTypeData:', userTypeData);
    console.log('returnsByYearLabels:', returnsByYearLabels);
    console.log('returnsByYearData:', returnsByYearData);

    // Chart for Monthly Borrowing Trends
    new Chart(document.getElementById('monthlyBorrowingChart').getContext('2d'), {
        type: 'bar',
        data: {
            labels: borrowingLabels,
            datasets: [{
                label: 'Number of Borrowings',
                data: borrowingData,
                backgroundColor: '#0d6efd',
                borderColor: '#0d6efd',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });

    // Chart for Top 5 Most Borrowed Books
    new Chart(document.getElementById('topBorrowedBooksChart').getContext('2d'), {
        type: 'bar',
        data: {
            labels: topBooksLabels,
            datasets: [{
                label: 'Number of Borrows',
                data: topBooksData,
                backgroundColor: '#ffc107',
                borderColor: '#ffc107',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });

    // Chart for User Type Distribution
    new Chart(document.getElementById('userTypeDistributionChart').getContext('2d'), {
        type: 'pie',
        data: {
            labels: userTypeLabels,
            datasets: [{
                data: userTypeData,
                backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#dc3545', '#6c757d'],
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'right' }
            }
        }
    });

    // Chart for Returns per Year
    new Chart(document.getElementById('returnsByYearChart').getContext('2d'), {
        type: 'bar',
        data: {
            labels: returnsByYearLabels,
            datasets: [{
                label: 'Returns',
                data: returnsByYearData,
                backgroundColor: '#17a2b8',
                borderColor: '#17a2b8',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });
</script>

<!-- Add Bootstrap JS for tab functionality if not already included -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock extra_js %} 