{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }}</h1>
    <div class="btn-toolbar mb-2 mb-md-0 d-flex align-items-center gap-2">
        <form action="{% url 'upload_books_csv' %}" method="post" enctype="multipart/form-data" class="d-flex align-items-center" style="gap: 0.5rem;">
            {% csrf_token %}
            <input type="file" name="csv_file" accept=".csv" class="form-control form-control-sm" required>
            <button type="submit" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-upload"></i> Upload CSV</button>
        </form>
        <a href="{% url 'add_book' %}" class="btn btn-sm btn-success">
            <i class="fas fa-plus"></i> Add New Book
        </a>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="fas fa-book"></i> All Books</h5>
            </div>
            <div class="card-body">
                <!-- Search and Filter Form -->
                <form method="GET" class="mb-4">
                    <div class="row g-3">
                        <div class="col-md-5">
                            <div class="input-group">
                                <input type="text" name="q" class="form-control" placeholder="Search by title, author, or ISBN" value="{{ search_query|default_if_none:'' }}">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select name="category" class="form-select">
                                <option value="">All Categories</option>
                                {% for key, value in categories %}
                                    <option value="{{ key }}" {% if selected_category == key %}selected{% endif %}>{{ value }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select name="availability" class="form-select">
                                <option value="">All Availability</option>
                                <option value="available" {% if selected_availability == 'available' %}selected{% endif %}>Available</option>
                                <option value="unavailable" {% if selected_availability == 'unavailable' %}selected{% endif %}>Unavailable</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-secondary w-100"><i class="fas fa-filter"></i> Filter</button>
                        </div>
                    </div>
                </form>

                <!-- Results Count -->
                <div class="mb-3">
                    <p class="text-muted">
                        Showing {{ books|length }} book{{ books|length|pluralize }}
                        {% if search_query or selected_category or selected_availability %}
                            (filtered)
                        {% endif %}
                    </p>
                </div>

                <!-- Books Grid -->
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    {% for book in books %}
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            {% if book.cover_image %}
                            <img src="{{ book.cover_image.url }}" class="card-img-top" alt="{{ book.title }} Cover" style="height: 200px; object-fit: contain; background-color: #f8f9fa;">
                            {% elif book.cover_image_url %}
                            <img src="{{ book.cover_image_url }}" class="card-img-top" alt="{{ book.title }} Cover" style="height: 200px; object-fit: contain; background-color: #f8f9fa;">
                            {% else %}
                            <div class="d-flex align-items-center justify-content-center bg-light" style="height: 200px;">
                                <i class="fas fa-book fa-4x text-muted"></i>
                            </div>
                            {% endif %}
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title text-truncate">{{ book.title }}</h5>
                                <p class="card-text text-muted mb-1">by {{ book.author }}</p>
                                <p class="card-text text-muted mb-1">ISBN: {{ book.isbn }}</p>
                                <p class="card-text mb-2">
                                    <span class="badge bg-primary">{{ book.get_category_display }}</span>
                                    {% if book.available_quantity > 0 %}
                                        <span class="badge bg-success">Available: {{ book.available_quantity }}</span>
                                    {% else %}
                                        <span class="badge bg-danger">Unavailable</span>
                                    {% endif %}
                                </p>
                                <div class="mt-auto">
                                    <div class="btn-group w-100" role="group" aria-label="Book Actions">
                                        <a href="{% url 'view_book' book.id %}" class="btn btn-sm btn-secondary"><i class="fas fa-eye"></i> View</a>
                                        <a href="{% url 'edit_book' book.id %}" class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</a>
                                        <a href="{% url 'delete_book' book.id %}" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12">
                        <div class="text-center py-5">
                            <div class="text-muted">
                                <i class="fas fa-search fa-4x mb-3"></i>
                                <p>No books found matching your search criteria.</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %}