{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }}</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'register_borrower' %}" class="btn btn-sm btn-success">
            <i class="fas fa-user-plus"></i> Register New Borrower
        </a>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="fas fa-users"></i> All Borrowers</h5>
            </div>
            <div class="card-body">
                <!-- Search and Filter Form -->
                <form method="GET" class="mb-4">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="input-group">
                                <input type="text" name="q" class="form-control" placeholder="Search by name, ID, email, or phone" value="{{ search_query|default_if_none:'' }}">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <select name="user_type" class="form-select">
                                <option value="">All User Types</option>
                                {% for key, value in user_types %}
                                    <option value="{{ key }}" {% if selected_user_type == key %}selected{% endif %}>{{ value }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select name="status" class="form-select">
                                <option value="">All</option>
                                <option value="active_borrowing" {% if selected_status == 'active_borrowing' %}selected{% endif %}>Active (Borrowing)</option>
                                <option value="inactive" {% if selected_status == 'inactive' %}selected{% endif %}>Inactive</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select name="department" class="form-select">
                                <option value="">All Departments</option>
                                {% for dept in departments %}
                                    <option value="{{ dept }}" {% if selected_department == dept %}selected{% endif %}>{{ dept }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select name="course" class="form-select">
                                <option value="">All Courses</option>
                                {% for course in courses %}
                                    <option value="{{ course }}" {% if selected_course == course %}selected{% endif %}>{{ course }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </form>

                <!-- Results Count -->
                <div class="mb-3">
                    <p class="text-muted">
                        Showing {{ borrowers|length }} borrower{{ borrowers|length|pluralize }}
                        {% if search_query or selected_user_type or selected_status or selected_department or selected_course %}
                            (filtered)
                        {% endif %}
                    </p>
                </div>

                <!-- Borrowers Table -->
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-light">
                            <tr>
                                <th>Name</th>
                                <th>User Type</th>
                                <th>ID Number</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Department/Course</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for borrower in borrowers %}
                            <tr>
                                <td>
                                    <a href="{% url 'view_borrower' borrower.id %}" class="text-decoration-none">
                                        {{ borrower.user.get_full_name|default:borrower.user.username }}
                                    </a>
                                </td>
                                <td>{{ borrower.get_user_type_display }}</td>
                                <td>{{ borrower.id_number }}</td>
                                <td>{{ borrower.user.email }}</td>
                                <td>{{ borrower.phone_number }}</td>
                                <td>
                                    {% if borrower.user_type == 'STUDENT' %}
                                        {{ borrower.course|default:"-" }}
                                    {% else %}
                                        {{ borrower.department|default:"-" }}
                                    {% endif %}
                                </td>
                                <td>
                                    {% if borrower.is_active %}
                                        <span class="badge bg-success">Active</span>
                                    {% else %}
                                        <span class="badge bg-danger">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{% url 'view_borrower' borrower.id %}" class="btn btn-sm btn-secondary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{% url 'edit_borrower' borrower.id %}" class="btn btn-sm btn-info" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'delete_borrower' borrower.id %}" class="btn btn-sm btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="8" class="text-center py-4">
                                    <div class="text-muted">
                                        <i class="fas fa-search fa-2x mb-3"></i>
                                        <p>No borrowers found matching your search criteria.</p>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock main_content %} 