{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }}</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'process_borrowing' %}" class="btn btn-sm btn-success">
            <i class="fas fa-plus"></i> Process New Borrowing
        </a>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="fas fa-exchange-alt"></i> Active Borrowing Records</h5>
            </div>
            <div class="card-body">
                <form method="GET" class="mb-4">
                    <div class="row g-3 align-items-end">
                        <div class="col-md-4">
                            <label for="id_q" class="form-label visually-hidden">Search</label>
                            <input type="text" name="q" id="id_q" class="form-control" placeholder="Search by book title or borrower name" value="{{ search_query|default_if_none:'' }}">
                        </div>
                        <div class="col-md-2">
                            <label for="id_status_filter" class="form-label visually-hidden">Status</label>
                            <select name="status_filter" id="id_status_filter" class="form-select">
                                <option value="">All Statuses</option>
                                <option value="pending" {% if selected_status == 'pending' %}selected{% endif %}>Pending</option>
                                <option value="active" {% if selected_status == 'active' %}selected{% endif %}>Active</option>
                                <option value="overdue" {% if selected_status == 'overdue' %}selected{% endif %}>Overdue</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="id_borrower_type" class="form-label visually-hidden">Borrower Type</label>
                            <select name="borrower_type" id="id_borrower_type" class="form-select">
                                <option value="">All Borrower Types</option>
                                {% for key, value in borrower_types %}
                                    <option value="{{ key }}" {% if selected_borrower_type == key %}selected{% endif %}>{{ value }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="id_start_date" class="form-label visually-hidden">From Date</label>
                            <input type="date" name="start_date" id="id_start_date" class="form-control" value="{{ selected_start_date|default_if_none:'' }}">
                        </div>
                        <div class="col-md-2">
                            <label for="id_end_date" class="form-label visually-hidden">To Date</label>
                            <input type="date" name="end_date" id="id_end_date" class="form-control" value="{{ selected_end_date|default_if_none:'' }}">
                        </div>
                        <div class="col-12 text-end mt-3">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-filter"></i> Filter</button>
                            <a href="{% url 'borrowing' %}" class="btn btn-secondary ms-2"><i class="fas fa-sync"></i> Reset Filters</a>
                        </div>
                    </div>
                </form>

                <div class="mb-3">
                    <p class="text-muted">
                        Showing {{ borrowings|length }} active borrowing record{{ borrowings|length|pluralize }}
                        {% if search_query or selected_status or selected_borrower_type or selected_start_date or selected_end_date %}
                            (filtered)
                        {% endif %}
                    </p>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-light">
                            <tr>
                                <th>Book Title</th>
                                <th>Borrower</th>
                                <th>Borrow Date</th>
                                <th>Due Date</th>
                                <th>Return Date</th>
                                <th>Status</th>
                                <th>Penalty</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for borrowing_item in borrowings %}
                            <tr>
                                <td><a href="{% url 'view_book' borrowing_item.book.id %}">{{ borrowing_item.book.title }}</a></td>
                                <td><a href="{% url 'view_borrower' borrowing_item.borrower.id %}">{{ borrowing_item.borrower.user.get_full_name|default:borrowing_item.borrower.user.username }}</a></td>
                                <td>{{ borrowing_item.borrow_date|date:"M d, Y" }}</td>
                                <td>{{ borrowing_item.due_date|date:"M d, Y" }}</td>
                                <td>{% if borrowing_item.return_date %}{{ borrowing_item.return_date|date:"M d, Y" }}{% else %}-{% endif %}</td>
                                <td>
                                    {% with status=borrowing_item.dynamic_status %}
                                        {% if status == 'Overdue' %}
                                            <span class="badge bg-danger">Overdue</span>
                                        {% elif status == 'Late Return' %}
                                            <span class="badge bg-warning text-dark">Late Return</span>
                                        {% elif status == 'Returned' %}
                                            <span class="badge bg-success">Returned</span>
                                        {% elif status == 'Pending' %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% else %}
                                            <span class="badge bg-primary">Active</span>
                                        {% endif %}
                                    {% endwith %}
                                </td>
                                <td>
                                    {% if borrowing_item.dynamic_status == 'Overdue' %}
                                        <span class="text-danger fw-bold">₱{{ borrowing_item.calculated_penalty|floatformat:2 }}</span>
                                    {% elif borrowing_item.dynamic_status == 'Late Return' %}
                                        <span class="text-danger fw-bold">₱{{ borrowing_item.penalty_amount|floatformat:2 }}</span>
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{% url 'view_borrowing' borrowing_item.id %}" class="btn btn-sm btn-secondary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if borrowing_item.status == 'Pending' or borrowing_item.status == 'Active' %}
                                            <a href="{% url 'qr_scan' %}" class="btn btn-sm btn-success" title="Process Borrowing">
                                                <i class="fas fa-qrcode"></i>
                                            </a>
                                        {% endif %}
                                        <a href="{% url 'edit_borrowing' borrowing_item.id %}" class="btn btn-sm btn-info" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'delete_borrowing' borrowing_item.id %}" class="btn btn-sm btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="8" class="text-center py-4">
                                    <div class="text-muted">
                                        <i class="fas fa-box-open fa-4x mb-3"></i>
                                        <p>No borrowing records found matching your criteria.</p>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %} 