{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }}</h1>
</div>

<div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
        <div class="card shadow mb-4">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Confirm Deletion</h5>
            </div>
            <div class="card-body">
                <p>Are you sure you want to delete the reservation for "<strong>{{ reservation.book.title }}</strong>" by <strong>{{ reservation.borrower.user.get_full_name|default:reservation.borrower.user.username }}</strong>?</p>
                <p class="text-danger">This action cannot be undone.</p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger me-2"><i class="fas fa-trash"></i> Confirm Delete</button>
                    <a href="{% url 'view_reservation' reservation.id %}" class="btn btn-secondary">
                        <i class="fas fa-times-circle"></i> Cancel
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %} 