{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }} (Borrowing ID: {{ borrowing_id }})</h1>
</div>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="fas fa-times"></i> Confirm Borrowing Deletion</h5>
            </div>
            <div class="card-body">
                <p>Are you sure you want to delete this borrowing record? This action cannot be undone.</p>
                <div class="alert alert-warning" role="alert">
                    <strong>Warning:</strong> Deleting a borrowing record will permanently remove it from the system.
                </div>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger mt-3">Confirm Delete</button>
                    <a href="{% url 'borrowing' %}" class="btn btn-secondary mt-3">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %} 