{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }} ({{ borrower.user.get_full_name|default:borrower.user.username }})</h1>
</div>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-user-edit"></i> Edit Borrower Details</h5>
            </div>
            <div class="card-body">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <!-- DEBUG: Current User Type: {{ borrower.user_type }} -->

                <form method="post" id="borrowerEditForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_first_name" class="form-label">First Name:</label>
                        {{ form.first_name }}
                        {% if form.first_name.errors %}
                            {% for error in form.first_name.errors %}
                                <small class="text-danger">{{ error }}</small>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="id_last_name" class="form-label">Last Name:</label>
                        {{ form.last_name }}
                        {% if form.last_name.errors %}
                            {% for error in form.last_name.errors %}
                                <small class="text-danger">{{ error }}</small>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="id_email" class="form-label">Email:</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            {% for error in form.email.errors %}
                                <small class="text-danger">{{ error }}</small>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="id_user_type" class="form-label">User Type:</label>
                        {{ form.user_type }}
                        {% if form.user_type.errors %}
                            {% for error in form.user_type.errors %}
                                <small class="text-danger">{{ error }}</small>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="id_id_number" class="form-label">ID Number:</label>
                        {{ form.id_number }}
                        {% if form.id_number.errors %}
                            {% for error in form.id_number.errors %}
                                <small class="text-danger">{{ error }}</small>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="id_phone_number" class="form-label">Phone Number:</label>
                        {{ form.phone_number }}
                        {% if form.phone_number.errors %}
                            {% for error in form.phone_number.errors %}
                                <small class="text-danger">{{ error }}</small>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="id_address" class="form-label">Address:</label>
                        {{ form.address }}
                        {% if form.address.errors %}
                            {% for error in form.address.errors %}
                                <small class="text-danger">{{ error }}</small>
                            {% endfor %}
                        {% endif %}
                    </div>

                    <!-- Student specific fields -->
                    {% if borrower.user_type == 'STUDENT' %}
                    <div id="student-fields">
                        <hr>
                        <h5>Student Details</h5>
                        <div class="mb-3">
                            <label for="id_year_level" class="form-label">Year Level:</label>
                            {{ form.year_level }}
                            {% if form.year_level.errors %}
                                {% for error in form.year_level.errors %}
                                    <small class="text-danger">{{ error }}</small>
                                {% endfor %}
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="id_section" class="form-label">Section:</label>
                            {{ form.section }}
                            {% if form.section.errors %}
                                {% for error in form.section.errors %}
                                    <small class="text-danger">{{ error }}</small>
                                {% endfor %}
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="id_course" class="form-label">Course:</label>
                            <select name="course" id="id_course" class="form-select">
                                {% for value, label in form.course.field.choices %}
                                    <option value="{{ value }}" {% if form.course.value == value %}selected{% endif %}>{{ label }}</option>
                                {% endfor %}
                            </select>
                            {% if form.course.errors %}
                                {% for error in form.course.errors %}
                                    <small class="text-danger">{{ error }}</small>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}

                    <!-- Teacher/Staff specific fields -->
                    {% if borrower.user_type == 'TEACHER' or borrower.user_type == 'STAFF' %}
                    <div id="teacher-staff-fields">
                        <hr>
                        <h5>Teacher/Staff Details</h5>
                        <!-- DEBUG: Department Choices: {{ form.department.field.choices }} -->
                        <div class="mb-3">
                            <label for="id_department" class="form-label">Department:</label>
                            <select name="department" id="id_department" class="form-select">
                                {% for value, label in form.department.field.choices %}
                                    <option value="{{ value }}" {% if form.department.value == value %}selected{% endif %}>{{ label }}</option>
                                {% endfor %}
                            </select>
                            {% if form.department.errors %}
                                {% for error in form.department.errors %}
                                    <small class="text-danger">{{ error }}</small>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}

                    <div class="form-check mb-3">
                        {{ form.is_active }}<label class="form-check-label" for="id_is_active"> Is Active</label>
                        {% if form.is_active.errors %}
                            {% for error in form.is_active.errors %}
                                <small class="text-danger">{{ error }}</small>
                            {% endfor %}
                        {% endif %}
                    </div>

                    <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
                    <a href="{% url 'borrowers' %}" class="btn btn-secondary mt-3 ms-2">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock main_content %}

{% block extra_js %}
{% endblock extra_js %} 