{% extends 'main/staff/staff_dashboard.html' %}
{% load widget_tweaks %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }} (Book ID: {{ book_id }})</h1>
</div>

<div class="row justify-content-center">
    <div class="col-lg-7 col-md-9 col-12">
        <div class="card shadow-lg border-0 mb-5">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-edit me-2"></i> Edit Book Details</h5>
            </div>
            <div class="card-body p-4">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                    {% csrf_token %}
                    {{ form.non_field_errors }}
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="id_title" class="form-label">Title</label>
                            {{ form.title|add_class:'form-control' }}
                            {{ form.title.errors }}
                        </div>
                        <div class="col-md-6">
                            <label for="id_author" class="form-label">Author</label>
                            {{ form.author|add_class:'form-control' }}
                            {{ form.author.errors }}
                        </div>
                        <div class="col-md-6">
                            <label for="id_isbn" class="form-label">ISBN</label>
                            {{ form.isbn|add_class:'form-control' }}
                            {{ form.isbn.errors }}
                        </div>
                        <div class="col-md-6">
                            <label for="id_category" class="form-label">Category</label>
                            {{ form.category|add_class:'form-select' }}
                            {{ form.category.errors }}
                        </div>
                        <div class="col-12">
                            <label for="id_description" class="form-label">Description</label>
                            {{ form.description|add_class:'form-control' }}
                            {{ form.description.errors }}
                        </div>
                        <div class="col-md-6">
                            <label for="id_quantity" class="form-label">Total Quantity</label>
                            {{ form.quantity|add_class:'form-control' }}
                            {{ form.quantity.errors }}
                        </div>
                        <div class="col-md-6">
                            <label for="id_available_quantity" class="form-label">Available Quantity</label>
                            {{ form.available_quantity|add_class:'form-control' }}
                            {{ form.available_quantity.errors }}
                        </div>
                        <div class="col-md-6">
                            <label for="id_cover_image" class="form-label">Cover Image</label>
                            {% if book.cover_image %}
                                <div class="mb-2">
                                    <img src="{{ book.cover_image.url }}" alt="Current Cover" class="img-thumbnail shadow-sm" style="max-width: 120px; max-height: 160px;">
                                </div>
                            {% endif %}
                            {{ form.cover_image|add_class:'form-control' }}
                            {{ form.cover_image.errors }}
                        </div>
                        <div class="col-md-6">
                            <label for="id_cover_image_url" class="form-label">Cover Image URL (alternative to file upload)</label>
                            {% if book.cover_image_url %}
                                <div class="mb-2">
                                    <img src="{{ book.cover_image_url }}" alt="Current Cover (from URL)" class="img-thumbnail shadow-sm" style="max-width: 120px; max-height: 160px;">
                                </div>
                            {% endif %}
                            {% if form.cover_image_url %}
                                {{ form.cover_image_url|add_class:'form-control' }}
                            {% else %}
                                <input type="url" name="cover_image_url" id="id_cover_image_url" class="form-control" placeholder="Paste image URL here">
                            {% endif %}
                            {% if form.cover_image_url.errors %}
                                <div class="text-danger small">{{ form.cover_image_url.errors }}</div>
                            {% endif %}
                            <div class="form-text">Paste an image URL if you do not want to upload a file. If both are provided, the uploaded file will be used.</div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-4">
                        <button type="submit" class="btn btn-primary px-4">Save Changes</button>
                        <a href="{% url 'view_book' book.id %}" class="btn btn-secondary ms-2 px-4">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %} 