{% extends 'main/staff/staff_dashboard.html' %}
{% load widget_tweaks %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }} (Borrowing ID: {{ borrowing_id }})</h1>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
        <div class="card shadow-lg border-0 mt-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-edit me-2"></i>Edit Borrowing Record</h5>
            </div>
            <div class="card-body bg-light">
                <!-- Penalty Information Card -->
                {% if days_overdue > 0 or current_penalty > 0 %}
                <div class="alert alert-warning d-flex align-items-center mb-4" role="alert">
                    <i class="fas fa-exclamation-triangle fa-2x me-3"></i>
                    <div>
                        <strong>Penalty Fee:</strong> <span class="fw-bold text-danger">₱{{ current_penalty|floatformat:2 }}</span><br>
                        <strong>Days Overdue:</strong> {{ days_overdue }} day{{ days_overdue|pluralize }}
                    </div>
                </div>
                {% endif %}

                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {% if field.field.widget.input_type == 'checkbox' %}
                                <div class="form-check">
                                    {{ field|add_class:'form-check-input' }}
                                    <label class="form-check-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                                </div>
                            {% elif field.field.widget.input_type == 'textarea' %}
                                {{ field|add_class:'form-control'|attr:'rows:3' }}
                            {% else %}
                                {{ field|add_class:'form-control' }}
                            {% endif %}
                            {% if field.help_text %}
                                <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}
                            {% for error in field.errors %}
                                <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary w-100 mt-3"><i class="fas fa-save me-2"></i>Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const statusField = document.getElementById('id_status');
        const borrowDateField = document.getElementById('id_borrow_date');
        if (statusField && borrowDateField) {
            statusField.addEventListener('change', function() {
                if (this.value === 'Active') {
                    // Format current datetime as yyyy-mm-ddThh:mm (HTML5 datetime-local)
                    const now = new Date();
                    const pad = n => n < 10 ? '0' + n : n;
                    const formatted = now.getFullYear() + '-' + pad(now.getMonth()+1) + '-' + pad(now.getDate()) + 'T' + pad(now.getHours()) + ':' + pad(now.getMinutes());
                    borrowDateField.value = formatted;
                }
            });
        }
    });
</script>
{% endblock extra_js %} 