{% extends 'main/staff/staff_dashboard.html' %}
{% load widget_tweaks %}


{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }}</h1>
</div>

<div class="row justify-content-center">
    <div class="col-lg-7 col-md-9 col-12">
        <div class="card shadow-lg border-0 mb-5">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-hand-holding me-2"></i> Process a New Borrowing</h5>
            </div>
            <div class="card-body p-4">
                <p class="mb-3 text-muted">Fields marked with <span class="text-danger">*</span> are required.</p>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                <form method="post" id="processBorrowingForm" class="needs-validation" novalidate>
                    {% csrf_token %}
                    <h5 class="mb-3 mt-2">Borrower Information</h5>
                    <div class="row g-3">
                        {% for field in form.visible_fields %}
                            {% if field.name == 'user_type' %}
                                <div class="col-md-6 form-floating">
                                    {{ field|add_class:'form-select' }}
                                    <label for="id_{{ field.name }}">{{ field.label }}{% if field.field.required %} <span class="text-danger">*</span>{% endif %}</label>
                                    {% for error in field.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                                </div>
                            {% elif field.name == 'id_number' %}
                                <div class="col-md-6 form-floating">
                                    {{ field|add_class:'form-control' }}
                                    <label for="id_{{ field.name }}">{{ field.label }}{% if field.field.required %} <span class="text-danger">*</span>{% endif %}</label>
                                    {% for error in field.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                                </div>
                            {% elif field.name == 'first_name' or field.name == 'last_name' or field.name == 'email' or field.name == 'phone_number' or field.name == 'address' %}
                                <div class="col-md-6 form-floating">
                                    {{ field|add_class:'form-control' }}
                                    <label for="id_{{ field.name }}">{{ field.label }}{% if field.field.required %} <span class="text-danger">*</span>{% endif %}</label>
                                    {% for error in field.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div id="student-fields" class="mt-4" style="display: none;">
                        <h5 class="mb-3">Student Details</h5>
                        <div class="row g-3">
                            {% for field in form.visible_fields %}
                                {% if field.name == 'year_level' or field.name == 'section' or field.name == 'course' %}
                                    <div class="col-md-4 form-floating">
                                        {{ field|add_class:'form-control' }}
                                        <label for="id_{{ field.name }}">{{ field.label }}{% if field.field.required %} <span class="text-danger">*</span>{% endif %}</label>
                                        {% for error in field.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div id="teacher-staff-fields" class="mt-4" style="display: none;">
                        <h5 class="mb-3">Teacher/Staff Details</h5>
                        <div class="row g-3">
                            {% for field in form.visible_fields %}
                                {% if field.name == 'department' %}
                                    <div class="col-md-6 form-floating">
                                        {{ field|add_class:'form-control' }}
                                        <label for="id_{{ field.name }}">{{ field.label }}{% if field.field.required %} <span class="text-danger">*</span>{% endif %}</label>
                                        {% for error in field.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <h5 class="mb-3 mt-4">Borrowing Details</h5>
                    <div class="row g-3">
                        {% for field in form.visible_fields %}
                            {% if field.name not in 'user_type id_number first_name last_name email phone_number address year_level section course department' %}
                                <div class="col-md-6 form-floating">
                                    {{ field|add_class:'form-control' }}
                                    <label for="id_{{ field.name }}">{{ field.label }}{% if field.field.required %} <span class="text-danger">*</span>{% endif %}</label>
                                    {% for error in field.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="d-flex justify-content-end mt-4">
                        <button type="submit" class="btn btn-success px-4">Process Borrowing</button>
                        <a href="{% url 'borrowing' %}" class="btn btn-secondary ms-2 px-4">Cancel</a>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center text-muted small py-2">
                &copy; {{ now|date:'Y' }} Library Borrowing System
            </div>
        </div>
    </div>
</div>

<script>
// Dynamic field display for user type
function updateFields() {
    var userType = document.getElementById('id_user_type');
    if (!userType) return;
    var value = userType.value;
    document.getElementById('student-fields').style.display = (value === 'STUDENT') ? '' : 'none';
    document.getElementById('teacher-staff-fields').style.display = (value === 'TEACHER' || value === 'STAFF') ? '' : 'none';
}
document.addEventListener('DOMContentLoaded', function() {
    updateFields();
    var userType = document.getElementById('id_user_type');
    if (userType) {
        userType.addEventListener('change', updateFields);
    }
    // Bootstrap validation
    var forms = document.querySelectorAll('.needs-validation');
    Array.prototype.slice.call(forms).forEach(function(form) {
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
});
</script>
{% endblock main_content %} 