{% extends 'main/staff/staff_dashboard.html' %}
{% load widget_tweaks %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }}</h1>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-12">
        <div class="card shadow-lg border-0 mb-5">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-exchange-alt me-2"></i> Process Book Return</h5>
            </div>
            <div class="card-body p-4">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                
                <form method="post" id="processReturnForm" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    {% if active_borrowings %}
                        <div class="mb-4">
                            <h5 class="mb-3">Select Borrowing to Return</h5>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Borrower</th>
                                            <th>Book</th>
                                            <th>Borrowed Date</th>
                                            <th>Due Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for borrowing in active_borrowings %}
                                        <tr>
                                            <td>{{ borrowing.borrower.user.get_full_name|default:borrowing.borrower.user.username }}</td>
                                            <td>{{ borrowing.book.title }}</td>
                                            <td>{{ borrowing.borrow_date|date:"M d, Y" }}</td>
                                            <td class="{% if borrowing.is_overdue %}text-danger fw-bold{% endif %}">
                                                {{ borrowing.due_date|date:"M d, Y" }}
                                                {% if borrowing.is_overdue %}(Overdue){% endif %}
                                            </td>
                                            <td>
                                                <button type="submit" name="borrowing" value="{{ borrowing.id }}" 
                                                    class="btn btn-sm btn-primary" 
                                                    onclick="return confirm('Are you sure you want to mark this book as returned?')">
                                                    <i class="fas fa-check-circle me-1"></i> Mark Returned
                                                </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% else %}
                        <div class="alert alert-info" role="alert">
                            <i class="fas fa-info-circle me-2"></i> No active borrowings found.
                        </div>
                    {% endif %}
                </form>
                
                <div class="d-flex justify-content-between mt-4">
                    <a href="{% url 'staff_dashboard' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
                    </a>
                    <a href="{% url 'borrowing' %}" class="btn btn-outline-primary">
                        <i class="fas fa-list me-1"></i> View All Borrowings
                    </a>
                </div>
            </div>
            <div class="card-footer text-center text-muted small py-2">
                &copy; {{ now|date:'Y' }} Library Borrowing System
            </div>
        </div>
    </div>
</div>

<script>
// Bootstrap form validation
document.addEventListener('DOMContentLoaded', function() {
    var forms = document.querySelectorAll('.needs-validation');
    Array.prototype.slice.call(forms).forEach(function(form) {
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
});
</script>
{% endblock main_content %}