{% extends 'main/staff/staff_dashboard.html' %}

{% block main_content %}
<style>
    /* Responsive adjustments for QR scan page */
    @media (max-width: 576px) {
        .qr-card {
            padding: 0.5rem;
        }
        #borrowing-info {
            font-size: 0.95rem;
        }
        #qr-video {
            max-width: 100% !important;
            height: auto !important;
        }
        .btn {
            width: 100%;
            margin-bottom: 0.5rem;
        }
        #borrowing-info h4 {
            font-size: 1.1rem;
        }
    }
    @media (min-width: 577px) and (max-width: 991px) {
        #qr-video {
            max-width: 350px !important;
        }
    }
    #borrowing-info p {
        margin-bottom: 0.3rem;
    }
</style>
<div class="container py-5">
    <h1 class="mb-4 text-center">Scan Book QR Code</h1>
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="card qr-card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h5 class="mb-0"><i class="fas fa-qrcode"></i> QR Code Scanner</h5>
                </div>
                <div class="card-body text-center">
                    <video id="qr-video" style="width:100%; max-width: 500px; display: block; margin: 0 auto; border: 1px solid #ccc;" autoplay playsinline></video>
                    <canvas id="qr-canvas" style="display: none;"></canvas>
                    <p class="mt-3" id="qr-status">Point your camera at a QR code.</p>
                    <div id="borrowing-info" class="mt-4" style="display: none;">
                        <h4>Borrowing Details:</h4>
                        <p><strong>Book Title:</strong> <span id="info-book-title"></span></p>
                        <p><strong>Borrower:</strong> <span id="info-borrower-name"></span></p>
                        <p><strong>Borrow Date:</strong> <span id="info-borrow-date"></span></p>
                        <p><strong>Due Date:</strong> <span id="info-due-date"></span></p>
                        <p><strong>Return Date:</strong> <span id="info-return-date"></span></p>
                        <p><strong>Status:</strong> <span id="info-status"></span></p>
                        <p><strong>Penalty:</strong> <span id="info-penalty" class="text-danger fw-bold"></span></p>
                        <div class="d-grid gap-2 d-md-block mt-3">
                            <button id="action-btn" class="btn btn-success"><i class="fas fa-check-circle"></i> <span id="action-btn-label">Confirm</span></button>
                            <button id="clear-scan-btn" class="btn btn-secondary ms-md-2"><i class="fas fa-times"></i> Clear Scan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
<script>
    const video = document.getElementById('qr-video');
    const canvas = document.getElementById('qr-canvas');
    const context = canvas.getContext('2d');
    const qrStatus = document.getElementById('qr-status');
    const borrowingInfoDiv = document.getElementById('borrowing-info');
    const actionBtn = document.getElementById('action-btn');
    const actionBtnLabel = document.getElementById('action-btn-label');
    const clearScanBtn = document.getElementById('clear-scan-btn');

    let scanning = false;
    let currentBorrowingStatus = null;
    let currentBorrowingId = null;
    let scanTimeout = null;

    function startScanner() {
        navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } })
            .then(function(stream) {
                video.srcObject = stream;
                video.setAttribute("playsinline", true);
                video.play();
                scanning = true;
                tick();
                qrStatus.textContent = 'Point your camera at a QR code.';
                borrowingInfoDiv.style.display = 'none';
                actionBtn.style.display = 'inline-block';
                actionBtn.disabled = false;
            })
            .catch(function(err) {
                console.error("Error accessing camera: ", err);
                qrStatus.textContent = "Error: Could not access camera. Please ensure you have a webcam and grant permission.";
            });
    }

    // Start scanner on page load
    startScanner();

    function resetScannerUI(message = 'Point your camera at a QR code.') {
        qrStatus.textContent = message;
        borrowingInfoDiv.style.display = 'none';
        actionBtn.style.display = 'inline-block';
        actionBtn.disabled = false;
        if (video.paused) {
            video.play();
        }
        scanning = true;
        requestAnimationFrame(tick);
    }

    function tick() {
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
            canvas.hidden = false;
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            let imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            let code = jsQR(imageData.data, imageData.width, imageData.height, { inversionAttempts: "dontInvert" });

            if (code) {
                if (scanning) {
                    scanning = false;
                    qrStatus.textContent = 'QR Code Detected!';
                    video.pause();
                    try {
                        const scannedData = JSON.parse(code.data);
                        if (scannedData && scannedData.borrowing_id) {
                            fetchBorrowingInfo(scannedData.borrowing_id);
                        } else {
                            resetScannerUI('Invalid QR Code data. Please scan a valid borrowing QR.');
                        }
                    } catch (e) {
                        console.error("Error parsing QR code data as JSON:", e);
                        resetScannerUI('Invalid QR Code format. Please scan a valid borrowing QR.');
                    }
                }
            } else {
                if (video.paused) {
                    qrStatus.textContent = 'No QR code detected. Point your camera at a QR code.';
                }
            }
        }
        if (scanning) {
            requestAnimationFrame(tick);
        }
    }

    function fetchBorrowingInfo(borrowingId) {
        fetch(`/api/borrowing/${borrowingId}/`)
            .then(response => response.json())
            .then(data => {
                if (data.exists) {
                    document.getElementById('info-book-title').textContent = data.book_title;
                    document.getElementById('info-borrower-name').textContent = data.borrower_name;
                    document.getElementById('info-borrow-date').textContent = data.borrow_date;
                    document.getElementById('info-due-date').textContent = data.due_date;
                    document.getElementById('info-return-date').textContent = data.return_date;
                    
                    const statusSpan = document.getElementById('info-status');
                    statusSpan.textContent = data.status;
                    statusSpan.className = 'badge ';
                    if (data.status === 'Active') {
                        statusSpan.classList.add('bg-success');
                    } else if (data.status === 'Overdue' || data.status === 'Late Return') {
                        statusSpan.classList.add('bg-danger');
                    } else if (data.status === 'Returned') {
                        statusSpan.classList.add('bg-secondary');
                    } else if (data.status === 'Pending') {
                        statusSpan.classList.add('bg-warning');
                    }

                    const penaltySpan = document.getElementById('info-penalty');
                    const penaltyAmount = parseFloat(data.penalty_amount) || 0;
                    if (penaltyAmount > 0) {
                        penaltySpan.textContent = `₱${penaltyAmount.toFixed(2)}`;
                        penaltySpan.classList.add('fw-bold');
                        penaltySpan.classList.add('text-danger');
                    } else {
                        penaltySpan.textContent = 'No penalty';
                        penaltySpan.classList.remove('fw-bold', 'text-danger');
                        penaltySpan.classList.add('text-muted');
                    }

                    borrowingInfoDiv.style.display = 'block';
                    actionBtn.setAttribute('data-borrowing-id', data.borrowing_id);
                    currentBorrowingStatus = data.status;
                    currentBorrowingId = data.borrowing_id;

                    // Set button for action
                    actionBtn.style.display = 'inline-block';
                    if (data.status === 'Pending') {
                        actionBtn.disabled = false;
                        actionBtnLabel.textContent = 'Confirm Borrow';
                        actionBtn.classList.remove('btn-danger', 'btn-info', 'btn-secondary');
                        actionBtn.classList.add('btn-success');
                    } else if (data.status === 'Active' || data.status === 'Overdue') {
                        actionBtn.disabled = false;
                        actionBtnLabel.textContent = 'Confirm Return';
                        actionBtn.classList.remove('btn-success', 'btn-info', 'btn-secondary');
                        actionBtn.classList.add('btn-danger');
                    } else if (data.status === 'Returned') {
                        actionBtn.disabled = true;
                        actionBtnLabel.textContent = 'Book Already Returned';
                        actionBtn.classList.remove('btn-success', 'btn-danger');
                        actionBtn.classList.add('btn-info');
                    } else {
                        actionBtn.disabled = true;
                        actionBtnLabel.textContent = 'Unavailable';
                        actionBtn.classList.remove('btn-success', 'btn-danger');
                        actionBtn.classList.add('btn-secondary');
                    }
                } else {
                    resetScannerUI('Borrowing not found or invalid ID.');
                }
            })
            .catch(error => {
                console.error('Error fetching borrowing info:', error);
                resetScannerUI('Error fetching borrowing information. Please try again.');
            });
    }

    actionBtn.addEventListener('click', function() {
        const borrowingId = this.getAttribute('data-borrowing-id');
        if (!borrowingId || actionBtn.disabled) return;

        let apiUrl = '';
        let successMsg = '';
        let errorMsg = '';
        let method = 'POST';
        if (currentBorrowingStatus === 'Pending') {
            apiUrl = `/api/confirm-borrow/${borrowingId}/`;
            successMsg = 'Book borrowing confirmed!';
            errorMsg = 'Error confirming borrow: ';
        } else if (currentBorrowingStatus === 'Active' || currentBorrowingStatus === 'Overdue') {
            apiUrl = `/api/return_book/${borrowingId}/`;
            successMsg = 'Book returned successfully!';
            errorMsg = 'Error processing return: ';
        } else {
            return;
        }

        fetch(apiUrl, {
            method: method,
            headers: {
                'X-CSRFToken': getCookie('csrftoken'),
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ borrowing_id: borrowingId })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                qrStatus.textContent = successMsg;
                borrowingInfoDiv.style.display = 'none';
                actionBtn.disabled = true;
                actionBtnLabel.textContent = (currentBorrowingStatus === 'Pending') ? 'Borrow Confirmed' : 'Book Returned';
                actionBtn.classList.remove('btn-success', 'btn-danger');
                actionBtn.classList.add('btn-info');
                // Wait 1.5s before restarting scan
                if (scanTimeout) clearTimeout(scanTimeout);
                scanTimeout = setTimeout(() => {
                    scanning = true;
                    startScanner();
                }, 1500);
            } else {
                qrStatus.textContent = errorMsg + data.message;
                if (scanTimeout) clearTimeout(scanTimeout);
                scanTimeout = setTimeout(() => {
                    scanning = true;
                    startScanner();
                }, 1500);
            }
        })
        .catch(error => {
            console.error(errorMsg, error);
            qrStatus.textContent = errorMsg + 'Please try again.';
            if (scanTimeout) clearTimeout(scanTimeout);
            scanTimeout = setTimeout(() => {
                scanning = true;
                startScanner();
            }, 1500);
        });
    });

    clearScanBtn.addEventListener('click', function() {
        if (scanTimeout) clearTimeout(scanTimeout);
        resetScannerUI();
    });

    // Function to get CSRF token for AJAX requests
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith(name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock main_content %} 