{% extends 'main/staff/staff_dashboard.html' %}
{% load widget_tweaks %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }}</h1>
</div>

<div class="row justify-content-center">
    <div class="col-lg-7 col-md-9 col-12">
        <div class="card shadow-lg border-0 mb-5">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-user-plus me-2"></i> Register New Borrower</h5>
            </div>
            <div class="card-body p-4">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                <form method="post" id="registerBorrowerForm" class="needs-validation" novalidate>
                    {% csrf_token %}
                    <h5 class="mb-3 mt-2">Account Information</h5>
                    <div class="row g-3">
                        <div class="col-md-6 form-floating">
                            {{ form.first_name|add_class:'form-control' }}
                            <label for="id_first_name">First Name</label>
                            {% for error in form.first_name.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {{ form.last_name|add_class:'form-control' }}
                            <label for="id_last_name">Last Name</label>
                            {% for error in form.last_name.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {{ form.email|add_class:'form-control' }}
                            <label for="id_email">Email</label>
                            {% for error in form.email.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {{ form.phone_number|add_class:'form-control' }}
                            <label for="id_phone_number">Phone Number</label>
                            {% for error in form.phone_number.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {{ form.password1|add_class:'form-control' }}
                            <label for="id_password1">Password</label>
                            {% for error in form.password1.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {{ form.password2|add_class:'form-control' }}
                            <label for="id_password2">Confirm Password</label>
                            {% for error in form.password2.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                    </div>
                    <h5 class="mb-3 mt-4">Borrower Details</h5>
                    <div class="row g-3">
                        <div class="col-md-6 form-floating">
                            {{ form.user_type|add_class:'form-select' }}
                            <label for="id_user_type">User Type</label>
                            {% for error in form.user_type.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-md-6 form-floating">
                            {{ form.id_number|add_class:'form-control' }}
                            <label for="id_id_number">ID Number</label>
                            {% for error in form.id_number.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                        <div class="col-12 form-floating">
                            {{ form.address|add_class:'form-control' }}
                            <label for="id_address">Address</label>
                            {% for error in form.address.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                        </div>
                    </div>
                    <div id="student-fields" class="mt-4" style="display: none;">
                        <h5 class="mb-3">Student Details</h5>
                        <div class="row g-3">
                            <div class="col-md-4 form-floating">
                                {{ form.year_level|add_class:'form-control' }}
                                <label for="id_year_level">Year Level</label>
                                {% for error in form.year_level.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                            </div>
                            <div class="col-md-4 form-floating">
                                {{ form.section|add_class:'form-control' }}
                                <label for="id_section">Section</label>
                                {% for error in form.section.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                            </div>
                            <div class="col-md-4 form-floating">
                                {{ form.course|add_class:'form-control' }}
                                <label for="id_course">Course</label>
                                {% for error in form.course.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                            </div>
                        </div>
                    </div>
                    <div id="teacher-staff-fields" class="mt-4" style="display: none;">
                        <h5 class="mb-3">Teacher/Staff Details</h5>
                        <div class="row g-3">
                            <div class="col-md-6 form-floating">
                                {{ form.department|add_class:'form-control' }}
                                <label for="id_department">Department</label>
                                {% for error in form.department.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-4">
                        <button type="submit" class="btn btn-success px-4">Register Borrower</button>
                        <a href="{% url 'borrowers' %}" class="btn btn-secondary ms-2 px-4">Cancel</a>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center text-muted small py-2">
                &copy; {{ now|date:'Y' }} Library Borrowing System
            </div>
        </div>
    </div>
</div>

<script>
// Dynamic field display for user type
function updateFields() {
    var userType = document.getElementById('id_user_type').value;
    document.getElementById('student-fields').style.display = (userType === 'STUDENT') ? '' : 'none';
    document.getElementById('teacher-staff-fields').style.display = (userType === 'TEACHER' || userType === 'STAFF') ? '' : 'none';
}
document.addEventListener('DOMContentLoaded', function() {
    updateFields();
    document.getElementById('id_user_type').addEventListener('change', updateFields);
    // Bootstrap validation
    var forms = document.querySelectorAll('.needs-validation');
    Array.prototype.slice.call(forms).forEach(function(form) {
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
});
</script>
{% endblock main_content %} 