<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - Library Borrowing System</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            flex: 1;
            padding: 1rem 0;
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
            padding-top: 1rem;
        }
        .sidebar .nav-link {
            color: #fff;
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 0.25rem;
        }
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            background-color: #0d6efd;
        }
        .sidebar .nav-link i {
            margin-right: 0.5rem;
            width: 20px;
            text-align: center;
        }
        .dashboard-card {
            transition: transform 0.3s;
            margin-bottom: 1rem;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        .stats-card {
            border-left: 4px solid #0d6efd;
        }
        .table-responsive {
            margin-top: 1rem;
        }
        .action-buttons .btn {
            margin: 0 0.2rem;
        }
        @media (max-width: 768px) {
            .sidebar {
                min-height: auto;
                position: fixed;
                top: 56px;
                left: -100%;
                width: 100%;
                z-index: 1000;
                transition: 0.3s;
            }
            .sidebar.show {
                left: 0;
            }
            .main-content {
                margin-left: 0 !important;
                width: 100%;
            }
            .stats-card {
                margin-bottom: 1rem;
            }
            .table-responsive {
                font-size: 0.9rem;
            }
            .quick-actions .btn {
                margin-bottom: 0.5rem;
            }
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start !important;
            }
            .dashboard-header .btn-toolbar {
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">
            <i class="fas fa-book-reader"></i> LibraryBB
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-shield"></i> {{ user.get_full_name|default:user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'profile' %}"><i class="fas fa-user-circle"></i> Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse" id="sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'staff_dashboard' %}active{% endif %}" href="{% url 'staff_dashboard' %}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'book' or request.resolver_match.url_name == 'books_management' or request.resolver_match.url_name == 'add_book' or request.resolver_match.url_name == 'edit_book' %}active{% endif %}" href="{% url 'book' %}">
                            <i class="fas fa-book"></i> Books
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'borrowers' or request.resolver_match.url_name == 'borrowers_management' or request.resolver_match.url_name == 'register_borrower' or request.resolver_match.url_name == 'edit_borrower' %}active{% endif %}" href="{% url 'borrowers' %}">
                            <i class="fas fa-users"></i> Borrowers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'borrowing' or request.resolver_match.url_name == 'borrowings_management' or request.resolver_match.url_name == 'edit_borrowing' %}active{% endif %}" href="{% url 'borrowing' %}">
                            <i class="fas fa-exchange-alt"></i> Borrowings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'return' or request.resolver_match.url_name == 'returns_management' or request.resolver_match.url_name == 'process_return' %}active{% endif %}" href="{% url 'return' %}">
                            <i class="fas fa-undo"></i> Returns
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'reservations' or request.resolver_match.url_name == 'reservations_management' or request.resolver_match.url_name == 'edit_reservation' %}active{% endif %}" href="{% url 'reservations' %}">
                            <i class="fas fa-bookmark"></i> Reservations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'qr_scan' %}active{% endif %}" href="{% url 'qr_scan' %}">
                            <i class="fas fa-qrcode"></i> QR Scan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'analytics' %}active{% endif %}" href="{% url 'analytics' %}">
                            <i class="fas fa-chart-line"></i> Analytics
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
            {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% if overdue_notifications %}
            <div class="container mt-3">
                {% for note in overdue_notifications %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle"></i> {{ note }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% block main_content %}
            <!-- Dashboard Overview -->
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom dashboard-header">
                <h1 class="h2">Dashboard Overview</h1>
            </div>

            <!-- Stats Cards -->
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="card dashboard-card stats-card">
                        <div class="card-body">
                            <h5 class="card-title">Total Books</h5>
                            <h2 class="card-text">{{ total_books }}</h2>
                            <p class="text-muted"><i class="fas fa-book"></i> Available: {{ available_books }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card dashboard-card stats-card">
                        <div class="card-body">
                            <h5 class="card-title">Active Borrowers</h5>
                            <a href="{% url 'borrowers' %}?status=active_borrowing" class="text-decoration-none text-dark">
                            <h2 class="card-text">{{ active_borrowers }}</h2>
                            </a>
                            <p class="text-muted"><i class="fas fa-users"></i> Total: {{ total_borrowers }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card dashboard-card stats-card">
                        <div class="card-body">
                            <h5 class="card-title">Current Borrowings</h5>
                            <h2 class="card-text">{{ current_borrowings }}</h2>
                            <p class="text-muted"><i class="fas fa-clock"></i> Overdue: {{ overdue_borrowings }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card dashboard-card stats-card">
                        <div class="card-body">
                            <h5 class="card-title">Pending Returns</h5>
                            <h2 class="card-text">{{ pending_returns }}</h2>
                            <p class="text-muted"><i class="fas fa-calendar"></i> Today: {{ today_returns }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-bell"></i> Overdue Notifications</h5>
                        </div>
                        <div class="card-body">
                            {% if overdue_notifications %}
                                <div class="list-group list-group-flush">
                                    {% for notification in overdue_notifications %}
                                        <div class="list-group-item list-group-item-action bg-light">
                                            <div class="d-flex w-100 justify-content-between">
                                                <p class="mb-1 text-danger">
                                                    <i class="fas fa-exclamation-triangle me-2"></i>{{ notification }}
                                                </p>
                                </div>
                                </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-bell-slash fa-2x mb-2"></i>
                                    <p>No overdue book notifications.</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endblock main_content %}
        </main>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Toggle sidebar on mobile
    document.querySelector('.navbar-toggler').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('show');
    });
</script>

</body>
</html> 