{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }} ({{ borrower.user.get_full_name|default:borrower.user.username }})</h1>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-user"></i> Borrower Information</h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-4">Name:</dt>
                    <dd class="col-sm-8">{{ borrower.user.get_full_name|default:borrower.user.username }}</dd>

                    <dt class="col-sm-4">Email:</dt>
                    <dd class="col-sm-8">{{ borrower.user.email }}</dd>

                    <dt class="col-sm-4">User Type:</dt>
                    <dd class="col-sm-8">{{ borrower.get_user_type_display }}</dd>

                    <dt class="col-sm-4">ID Number:</dt>
                    <dd class="col-sm-8">{{ borrower.id_number }}</dd>

                    <dt class="col-sm-4">Phone Number:</dt>
                    <dd class="col-sm-8">{{ borrower.phone_number }}</dd>

                    <dt class="col-sm-4">Address:</dt>
                    <dd class="col-sm-8">{{ borrower.address }}</dd>

                    <dt class="col-sm-4">Date Registered:</dt>
                    <dd class="col-sm-8">{{ borrower.date_registered|date:"M d, Y H:i" }}</dd>

                    <dt class="col-sm-4">Account Status:</dt>
                    <dd class="col-sm-8">
                        {% if borrower.is_active %}
                            <span class="badge bg-success">Active</span>
                        {% else %}
                            <span class="badge bg-danger">Inactive</span>
                        {% endif %}
                    </dd>

                    {% if borrower.user_type == 'STUDENT' %}
                        <dt class="col-sm-4">Year Level:</dt>
                        <dd class="col-sm-8">{{ borrower.year_level|default:"N/A" }}</dd>

                        <dt class="col-sm-4">Section:</dt>
                        <dd class="col-sm-8">{{ borrower.section|default:"N/A" }}</dd>

                        <dt class="col-sm-4">Course:</dt>
                        <dd class="col-sm-8">{{ borrower.course|default:"N/A" }}</dd>
                    {% endif %}

                    {% if borrower.user_type == 'TEACHER' or borrower.user_type == 'STAFF' %}
                        <dt class="col-sm-4">Department:</dt>
                        <dd class="col-sm-8">{{ borrower.department|default:"N/A" }}</dd>
                    {% endif %}
                </dl>

                <div class="mt-4">
                    <a href="{% url 'edit_borrower' borrower.id %}" class="btn btn-info me-2"><i class="fas fa-edit"></i> Edit Borrower</a>
                    <a href="{% url 'delete_borrower' borrower.id %}" class="btn btn-danger"><i class="fas fa-trash"></i> Delete Borrower</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card shadow mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-book-reader"></i> Borrower Statistics</h5>
            </div>
            <div class="card-body">
                <p><strong>Total Borrowings:</strong> {{ borrowings|length }}</p>
                <p><strong>Active Borrowings:</strong> {{ active_borrowings_count }}</p>
                <p><strong>Overdue Books:</strong> {{ overdue_books_count }}</p>
            </div>
        </div>
    </div>
</div>

<div class="card shadow mt-4">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-history"></i> Borrowing History</h5>
    </div>
    <div class="card-body">
        {% if borrowings %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Book Title</th>
                        <th>Borrow Date</th>
                        <th>Due Date</th>
                        <th>Return Date</th>
                        <th>Status</th>
                        <th>Penalty</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for borrowing_item in borrowings %}
                    <tr>
                        <td>{{ borrowing_item.book.title }}</td>
                        <td>{{ borrowing_item.borrow_date|date:"M d, Y" }}</td>
                        <td>{{ borrowing_item.due_date|date:"M d, Y" }}</td>
                        <td>{% if borrowing_item.return_date %}{{ borrowing_item.return_date|date:"M d, Y" }}{% else %}-{% endif %}</td>
                        <td>
                            {% if borrowing_item.is_returned %}
                                <span class="badge bg-success">Returned</span>
                            {% elif borrowing_item.due_date < current_time and not borrowing_item.is_returned %}
                                <span class="badge bg-danger">Overdue</span>
                            {% else %}
                                <span class="badge bg-primary">Active</span>
                            {% endif %}
                        </td>
                        <td>₱{{ borrowing_item.penalty_amount|floatformat:2 }}</td>
                        <td>
                            <a href="{% url 'edit_borrowing' borrowing_item.id %}" class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</a>
                            <a href="{% url 'delete_borrowing' borrowing_item.id %}" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted">No borrowing history for this borrower.</p>
        {% endif %}
    </div>
</div>

{% endblock main_content %} 