{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }} (#{{ borrowing.id }})</h1>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-receipt"></i> Borrowing Details</h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-4">Book Title:</dt>
                    <dd class="col-sm-8"><a href="{% url 'view_book' borrowing.book.id %}">{{ borrowing.book.title }}</a></dd>

                    <dt class="col-sm-4">Borrower:</dt>
                    <dd class="col-sm-8"><a href="{% url 'view_borrower' borrowing.borrower.id %}">{{ borrowing.borrower.user.get_full_name|default:borrowing.borrower.user.username }}</a></dd>

                    <dt class="col-sm-4">Borrow Date:</dt>
                    <dd class="col-sm-8">{{ borrowing.borrow_date|date:"M d, Y H:i" }}</dd>

                    <dt class="col-sm-4">Due Date:</dt>
                    <dd class="col-sm-8">{{ borrowing.due_date|date:"M d, Y H:i" }}</dd>

                    <dt class="col-sm-4">Return Date:</dt>
                    <dd class="col-sm-8">{% if borrowing.return_date %}{{ borrowing.return_date|date:"M d, Y H:i" }}{% else %}-{% endif %}</dd>

                    <dt class="col-sm-4">Status:</dt>
                    <dd class="col-sm-8">
                        {% if borrowing.status == 'Pending' %}
                            <span class="badge bg-warning">Pending</span>
                        {% elif not borrowing.is_returned and borrowing.due_date < now %}
                            <span class="badge bg-danger">Overdue</span>
                        {% elif borrowing.is_returned %}
                            {% if borrowing.return_date and borrowing.due_date and borrowing.return_date > borrowing.due_date %}
                                <span class="badge bg-warning text-dark">Late Return</span>
                            {% else %}
                                <span class="badge bg-success">Returned</span>
                            {% endif %}
                        {% else %}
                            <span class="badge bg-primary">Active</span>
                        {% endif %}
                    </dd>

                    <dt class="col-sm-4">Penalty Amount:</dt>
                    <dd class="col-sm-8">
                        {% if borrowing.is_returned %}
                            {% if borrowing.penalty_amount > 0 %}
                                <span class="text-danger fw-bold">₱{{ borrowing.penalty_amount|floatformat:2 }}</span>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        {% else %}
                            {% if borrowing.due_date < now %}
                                <span class="text-danger fw-bold">₱{{ current_penalty|floatformat:2 }}</span>
                                <small class="text-muted">(Current)</small>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        {% endif %}
                    </dd>

                    <dt class="col-sm-4">Notes:</dt>
                    <dd class="col-sm-8">{% if borrowing.notes %}{{ borrowing.notes }}{% else %}-{% endif %}</dd>
                </dl>

                <div class="mt-4 d-flex flex-wrap gap-2">
                    <a href="{% url 'edit_borrowing' borrowing.id %}" class="btn btn-info"><i class="fas fa-edit"></i> Edit Borrowing</a>
                    <a href="{% url 'delete_borrowing' borrowing.id %}" class="btn btn-danger"><i class="fas fa-trash"></i> Delete Borrowing</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %} 