{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }} ({{ book.title }})</h1>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-book"></i> Book Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        {% if book.cover_image %}
                        <img src="{{ book.cover_image.url }}" class="img-fluid rounded" alt="{{ book.title }} Cover" style="max-height: 250px; object-fit: contain; background-color: #f8f9fa;">
                        {% elif book.cover_image_url %}
                        <img src="{{ book.cover_image_url }}" class="img-fluid rounded" alt="{{ book.title }} Cover" style="max-height: 250px; object-fit: contain; background-color: #f8f9fa;">
                        {% else %}
                        <div class="d-flex align-items-center justify-content-center bg-light rounded" style="height: 250px; width: 100%;">
                            <i class="fas fa-book fa-5x text-muted"></i>
                        </div>
                        {% endif %}
                    </div>
                    <div class="col-md-8">
                        <dl class="row">
                            <dt class="col-sm-4">Title:</dt>
                            <dd class="col-sm-8">{{ book.title }}</dd>

                            <dt class="col-sm-4">Author:</dt>
                            <dd class="col-sm-8">{{ book.author }}</dd>

                            <dt class="col-sm-4">ISBN:</dt>
                            <dd class="col-sm-8">{{ book.isbn }}</dd>

                            <dt class="col-sm-4">Category:</dt>
                            <dd class="col-sm-8">{{ book.get_category_display }}</dd>

                            <dt class="col-sm-4">Description:</dt>
                            <dd class="col-sm-8">{{ book.description }}</dd>

                            <dt class="col-sm-4">Total Quantity:</dt>
                            <dd class="col-sm-8">{{ book.quantity }}</dd>

                            <dt class="col-sm-4">Available Quantity:</dt>
                            <dd class="col-sm-8">
                                {% if book.available_quantity > 0 %}
                                    <span class="badge bg-success">{{ book.available_quantity }}</span>
                                {% else %}
                                    <span class="badge bg-danger">0</span>
                                {% endif %}
                            </dd>

                            <dt class="col-sm-4">Date Added:</dt>
                            <dd class="col-sm-8">{{ book.date_added|date:"M d, Y H:i" }}</dd>

                            <dt class="col-sm-4">Last Modified:</dt>
                            <dd class="col-sm-8">{{ book.last_modified|date:"M d, Y H:i" }}</dd>
                        </dl>
                    </div>
                </div>

                <div class="mt-4">
                    <a href="{% url 'edit_book' book.id %}" class="btn btn-info me-2"><i class="fas fa-edit"></i> Edit Book</a>
                    <a href="{% url 'delete_book' book.id %}" class="btn btn-danger"><i class="fas fa-trash"></i> Delete Book</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card shadow mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-pie"></i> Book Statistics</h5>
            </div>
            <div class="card-body">
                <p><strong>Total Times Borrowed:</strong> {{ borrowings|length }}</p>
                <p><strong>Currently Borrowed:</strong> {{ currently_borrowed_count }}</p>
            </div>
        </div>
    </div>
</div>

<div class="card shadow mt-4">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-history"></i> Borrowing History for this Book</h5>
    </div>
    <div class="card-body">
        {% if borrowings %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Borrower</th>
                        <th>Borrow Date</th>
                        <th>Due Date</th>
                        <th>Return Date</th>
                        <th>Status</th>
                        <th>Penalty</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for borrowing_item in borrowings %}
                    <tr>
                        <td><a href="{% url 'view_borrower' borrowing_item.borrower.id %}">{{ borrowing_item.borrower.user.get_full_name|default:borrowing_item.borrower.user.username }}</a></td>
                        <td>{{ borrowing_item.borrow_date|date:"M d, Y" }}</td>
                        <td>{{ borrowing_item.due_date|date:"M d, Y" }}</td>
                        <td>{% if borrowing_item.return_date %}{{ borrowing_item.return_date|date:"M d, Y" }}{% else %}-{% endif %}</td>
                        <td>
                            {% if borrowing_item.is_returned %}
                                <span class="badge bg-success">Returned</span>
                            {% elif borrowing_item.due_date < current_time and not borrowing_item.is_returned %}
                                <span class="badge bg-danger">Overdue</span>
                            {% else %}
                                <span class="badge bg-primary">Active</span>
                            {% endif %}
                        </td>
                        <td>₱{{ borrowing_item.penalty_amount|floatformat:2 }}</td>
                        <td>
                            <a href="{% url 'edit_borrowing' borrowing_item.id %}" class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Edit</a>
                            <a href="{% url 'delete_borrowing' borrowing_item.id %}" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted">No borrowing history for this book.</p>
        {% endif %}
    </div>
</div>
{% endblock main_content %} 