{% extends 'main/staff/staff_dashboard.html' %}

{% block title %}{{ page_title }} - Library Borrowing System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ page_title }} - {{ reservation.book.title }}</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'edit_reservation' reservation.id %}" class="btn btn-sm btn-info me-2">
            <i class="fas fa-edit"></i> Edit Reservation
        </a>
        <a href="{% url 'delete_reservation' reservation.id %}" class="btn btn-sm btn-danger">
            <i class="fas fa-trash"></i> Delete Reservation
        </a>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> Reservation Details</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Book:</strong>
                    </div>
                    <div class="col-md-6">
                        <a href="{% url 'view_book' reservation.book.id %}">{{ reservation.book.title }} (ISBN: {{ reservation.book.isbn }})</a>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Borrower:</strong>
                    </div>
                    <div class="col-md-6">
                        <a href="{% url 'view_borrower' reservation.borrower.id %}">{{ reservation.borrower.user.get_full_name|default:reservation.borrower.user.username }} (ID: {{ reservation.borrower.id_number }})</a>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Reservation Date:</strong>
                    </div>
                    <div class="col-md-6">
                        {{ reservation.reservation_date|date:"F d, Y P" }}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Pickup Date:</strong>
                    </div>
                    <div class="col-md-6">
                        {% if reservation.pickup_date %}
                            {{ reservation.pickup_date|date:"F d, Y P" }}
                        {% else %}
                            N/A
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Expiry Date:</strong>
                    </div>
                    <div class="col-md-6">
                        {{ reservation.expiry_date|date:"F d, Y P" }}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Status:</strong>
                    </div>
                    <div class="col-md-6">
                        {% if reservation.is_fulfilled %}
                            <span class="badge bg-success">Fulfilled</span>
                        {% elif reservation.is_expired %}
                            <span class="badge bg-danger">Expired</span>
                        {% else %}
                            <span class="badge bg-primary">Active</span>
                        {% endif %}
                    </div>
                </div>

                {% if reservation.is_fulfilled and reservation.borrowing_record %}
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Associated Borrowing:</strong>
                        </div>
                        <div class="col-md-6">
                            <a href="{% url 'view_borrowing' reservation.borrowing_record.id %}">View Borrowing Record</a>
                        </div>
                    </div>
                {% endif %}
            </div>
            <div class="card-footer text-end">
                <a href="{% url 'reservations' %}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Reservations
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %} 