# Django Library Management System Requirements
# Core Django Framework
Django==5.2.1

# Django Admin Interface Enhancement
django-jazzmin==2.6.0

# Form Enhancement
django-widget-tweaks==1.5.0

# Image Processing (for book cover images)
Pillow==10.1.0

# QR Code Generation
qrcode==7.4.2

# HTTP Requests (for fetching book cover images)
requests==2.31.0

# Data Analysis and Visualization
matplotlib==3.8.2

# Development and Testing
# Uncomment these for development environment
# django-debug-toolbar==4.2.0
# pytest==7.4.3
# pytest-django==4.7.0

# Production Deployment (optional)
# gunicorn==21.2.0
# whitenoise==6.6.0

# Database (SQLite is included with Django, but you can use others)
# psycopg2-binary==2.9.9  # For PostgreSQL
# mysqlclient==2.2.0      # For MySQL

# Environment Variables
python-dotenv==1.0.0

# Security
django-cors-headers==4.3.1

# File Upload Handling
django-cleanup==8.1.0

# Date/Time Handling
python-dateutil==2.8.2

# CSV Processing (included in Python standard library)
# No additional package needed

# UUID Generation (included in Python standard library)
# No additional package needed

# Base64 Encoding (included in Python standard library)
# No additional package needed

# JSON Processing (included in Python standard library)
# No additional package needed

# URL Parsing (included in Python standard library)
# No additional package needed

# Random Number Generation (included in Python standard library)
# No additional package needed

# DateTime Handling (included in Python standard library)
# No additional package needed

# IO Operations (included in Python standard library)
# No additional package needed

# Calendar Operations (included in Python standard library)
# No additional package needed 